Super Stars v. 1990s England at Super Stars
Super Stars: 1 DL Haynes, 2 CH Gayle, 3 IVA Richards, 4 SR Tendulkar, 5 Shahid Afridi, 6 NJ Astle, 7 L Klusener, 8 †RC Russell, 9 GL Jessop, 10 B Lee, 11 Shoaib Akhtar
1990s England: 1 MA Atherton, 2 NV Knight, 3 AJ Stewart, 4 GP Thorpe, 5 MA Butcher, 6 †AJ Stewart, 7 MA Ealham, 8 D Gough, 9 ARC Fraser, 10 AR Caddick, 11 PCR Tufnell

Super Stars has won the toss.
IVA Richards has elected to bat first.


Day 1
11:12 Super Stars 11-1 (3.2 overs)                  DL Haynes c. MA Butcher b. D Gough 11 (14b) 1x4 0x6 - partnership 11  - new batsman IVA Richards
11:32 Super Stars 21-2 (8.6 overs)                  CH Gayle lbw. b. ARC Fraser 9 (29b) 1x4 0x6 - partnership 10  - new batsman SR Tendulkar
12:16 Super Stars 50-2 (19.3 overs)                 IVA Richards 15* (49b), SR Tendulkar 14* (25b).
12:44 Super Stars 71-2 (26.5 overs)                 50 partnership between IVA Richards and SR Tendulkar.
13:00 Super Stars 86-2 (30.0 overs)                 Lunch: IVA Richards 30* (76b), SR Tendulkar 35* (61b)

13:52 Super Stars 101-2 (33.2 overs)                IVA Richards 37* (93b), SR Tendulkar 39* (64b).
14:08 Super Stars 119-2 (37.3 overs)                IVA Richards 51* (104b) 4x4 0x6
14:12 Super Stars 123-2 (38.3 overs)                100 partnership between IVA Richards and SR Tendulkar.
14:24 Super Stars 127-2 (41.2 overs)                SR Tendulkar 50* (87b) 3x4 0x6
14:48 Super Stars 150-2 (47.1 overs)                IVA Richards 64* (136b), SR Tendulkar 61* (104b).
15:20 Super Stars 172-2 (55.1 overs)                150 partnership between IVA Richards and SR Tendulkar.
15:40 Super Stars 191-2 (60.0 overs)                Tea: IVA Richards 87* (174b), SR Tendulkar 78* (144b)

16:08 Super Stars 200-2 (62.0 overs)                IVA Richards 91* (183b), SR Tendulkar 82* (148b).
16:16 Super Stars 220-2 (64.4 overs)                IVA Richards 103* (193b) 7x4 0x6
16:16 Super Stars 221-2 (64.6 overs)                200 partnership between IVA Richards and SR Tendulkar.
16:28 Super Stars 231-3 (67.4 overs)                IVA Richards c. †AJ Stewart b. PCR Tufnell 110 (204b) 7x4 0x6 - partnership 210  - new batsman Shahid Afridi
16:44 Super Stars 250-3 (71.4 overs)                SR Tendulkar 98* (176b), Shahid Afridi 10* (10b).
16:48 Super Stars 253-3 (72.1 overs)                SR Tendulkar 100* (178b) 4x4 0x6
16:48 Super Stars 255-4 (72.5 overs)                Shahid Afridi c. †AJ Stewart b. D Gough 13 (15b) 1x4 0x6 - partnership 24  - new batsman NJ Astle
17:28 Super Stars 302-4 (82.4 overs)                SR Tendulkar 125* (200b), NJ Astle 18* (37b).
17:36 Super Stars 308-4 (84.1 overs)                50 partnership between SR Tendulkar and NJ Astle.
17:44 Super Stars 321-5 (86.3 overs)                SR Tendulkar c. †AJ Stewart b. ARC Fraser 139 (212b) 9x4 0x6 - partnership 66  - new batsman L Klusener
17:48 Super Stars 330-5 (87.0 overs)                13 runs from the ARC Fraser over. (SR Tendulkar . 4 W L Klusener 4 4 1)
18:03 Super Stars 334-5 (90.0 overs)                Close of play: NJ Astle 23* (59b), L Klusener 12* (11b)

Day 2
11:12 Super Stars 350-5 (93.4 overs)                NJ Astle 34* (73b), L Klusener 17* (19b).
11:44 Super Stars 371-5 (101.2 overs)               50 partnership between NJ Astle and L Klusener.
11:52 Super Stars 383-5 (103.1 overs)               NJ Astle 53* (105b) 7x4 0x6
12:12 Super Stars 400-5 (108.2 overs)               NJ Astle 66* (121b), L Klusener 34* (59b).
12:28 Super Stars 407-6 (112.3 overs)               NJ Astle c. NV Knight b. AR Caddick 68 (142b) 8x4 0x6 - partnership 86  - new batsman RC Russell
12:48 Super Stars 427-6 (117.5 overs)               L Klusener 51* (82b) 2x4 0x6
13:00 Super Stars 440-6 (120.0 overs)               Lunch: L Klusener 58* (88b), RC Russell 12* (21b)

13:52 Super Stars 450-6 (123.4 overs)               L Klusener 63* (97b), RC Russell 16* (34b).
13:56 Super Stars 457-6 (124.5 overs)               50 partnership between L Klusener and RC Russell.
13:56 Super Stars 457-7 (124.6 overs)               RC Russell c. MA Atherton b. PCR Tufnell 17 (37b) 1x4 0x6 - partnership 50  - new batsman GL Jessop
14:32 Super Stars 500-7 (133.6 overs)               L Klusener 86* (130b), GL Jessop 21* (26b).
14:40 Super Stars 507-7 (135.2 overs)               50 partnership between L Klusener and GL Jessop.
15:00 Super Stars 536-7 (140.4 overs)               L Klusener 101* (149b) 5x4 0x6
15:16 Super Stars 550-7 (144.1 overs)               L Klusener 107* (154b), GL Jessop 49* (63b).
15:20 Super Stars 557-7 (145.3 overs)               GL Jessop 50* (65b) 5x4 0x6
15:20 Super Stars 557-7 (145.3 overs)               100 partnership between L Klusener and GL Jessop.
15:36 Super Stars 575-8 (149.2 overs)               L Klusener lbw. b. D Gough 122 (172b) 7x4 0x6 - partnership 118  - new batsman B Lee
15:40 Super Stars 577-8 (150.0 overs)               Tea: GL Jessop 59* (77b), B Lee 1* (3b)

16:08 Super Stars 595-9 (152.4 overs)               GL Jessop c. †AJ Stewart b. MA Ealham 70 (86b) 7x4 0x6 - partnership 20  - new batsman Shoaib Akhtar
16:12 Super Stars 600-9 (153.2 overs)               B Lee 13* (12b), Shoaib Akhtar 0* (2b).
16:28 Super Stars 615-9 (157.0 overs)               IVA Richards declared with a lead of 615.
16:28 Super Stars 615-9 (157.0 overs)               End of innings - B Lee 19* (17b), Shoaib Akhtar 9* (19b).

 Super Stars - 1st innings
 DL Haynes                                      c. MA Butcher b. D Gough  11  (14) FOW:  11-1
 CH Gayle                                             lbw. b. ARC Fraser   9  (29) FOW:  21-2
*IVA Richards                              c. †AJ Stewart b. PCR Tufnell 110 (204) FOW: 231-3
 SR Tendulkar                               c. †AJ Stewart b. ARC Fraser 139 (212) FOW: 321-5
 Shahid Afridi                                 c. †AJ Stewart b. D Gough  13  (15) FOW: 255-4
 NJ Astle                                     c. NV Knight b. AR Caddick  68 (142) FOW: 407-6
 L Klusener                                              lbw. b. D Gough 122 (172) FOW: 575-8
†RC Russell                                c. MA Atherton b. PCR Tufnell  17  (37) FOW: 457-7
 GL Jessop                                   c. †AJ Stewart b. MA Ealham  70  (86) FOW: 595-9
 B Lee                                                           not out  19  (17) FOW:      
 Shoaib Akhtar                                                   not out   9  (19) FOW:      
                                                  16b, 7lb, 5nb - extras  28
                                        (9 wickets declared - 157 overs) 615   (3.92 RPO)
                       O      M     R    W  
 ARC Fraser            38  -  2 - 149 -  2   3.92 RPO       Fast     
 D Gough               30  -  2 - 105 -  3   3.50 RPO       Fast     
 AR Caddick            24  -  4 -  71 -  1   2.96 RPO       Fast     
 MA Ealham             25  -  2 - 109 -  1   4.36 RPO       Fast     
 PCR Tufnell           39  -  1 - 155 -  2   3.97 RPO       Spin     
 MA Butcher            1   -  0 -   3 -  0   3.00 RPO       Bat      

16:28 1990s England 0-0 (0.0 overs) trail by 615    Start of innings
17:24 1990s England 51-0 (14.3 overs) trail by 564  MA Atherton 22* (51b), NV Knight 29* (36b).
17:24 1990s England 51-0 (14.3 overs) trail by 564  50 partnership between MA Atherton and NV Knight.
17:24 1990s England 51-1 (14.4 overs) trail by 564  NV Knight c. †RC Russell b. L Klusener 29 (37b) 4x4 0x6 - partnership 51  - new batsman AJ Stewart
18:01 1990s England 82-1 (23.0 overs) trail by 533  Close of play: MA Atherton 39* (76b), AJ Stewart 13* (26b)

Day 3
11:16 1990s England 97-1 (27.4 overs) trail by 518  MA Atherton 50* (92b) 4x4 0x6
11:20 1990s England 101-1 (28.2 overs) trail by 514 MA Atherton 52* (93b), AJ Stewart 18* (41b).
11:20 1990s England 101-1 (28.2 overs) trail by 514 50 partnership between MA Atherton and AJ Stewart.
12:12 1990s England 145-2 (41.2 overs) trail by 470 MA Atherton b. L Klusener 69 (134b) 5x4 0x6 - partnership 94  - new batsman GP Thorpe
12:16 1990s England 150-2 (42.1 overs) trail by 465 AJ Stewart 40* (83b), GP Thorpe 4* (3b).
12:40 1990s England 171-2 (48.3 overs) trail by 444 AJ Stewart 50* (97b) 4x4 0x6
12:52 1990s England 180-3 (51.1 overs) trail by 435 AJ Stewart c. †RC Russell b. B Lee 59 (107b) 5x4 0x6 - partnership 35  - new batsman MA Butcher
13:00 1990s England 190-3 (53.0 overs) trail by 425 Lunch: GP Thorpe 12* (36b), MA Butcher 5* (8b)

13:48 1990s England 202-3 (55.4 overs) trail by 413 GP Thorpe 14* (41b), MA Butcher 11* (19b).
14:12 1990s England 231-3 (61.5 overs) trail by 384 50 partnership between GP Thorpe and MA Butcher.
14:28 1990s England 250-3 (65.1 overs) trail by 365 GP Thorpe 45* (72b), MA Butcher 28* (45b).
14:40 1990s England 260-3 (68.4 overs) trail by 355 GP Thorpe 50* (85b) 4x4 0x6
14:52 1990s England 283-3 (71.5 overs) trail by 332 100 partnership between GP Thorpe and MA Butcher.
15:08 1990s England 293-4 (75.1 overs) trail by 322 GP Thorpe c. IVA Richards b. Shahid Afridi 68 (107b) 6x4 0x6 - partnership 113  - new batsman AJ Stewart
15:24 1990s England 302-4 (79.6 overs) trail by 313 MA Butcher 53* (89b) 7x4 0x6
15:24 1990s England 302-4 (79.6 overs) trail by 313 MA Butcher 53* (89b), AJ Stewart 2* (12b).
15:36 1990s England 318-5 (82.6 overs) trail by 297 AJ Stewart c. CH Gayle b. GL Jessop 11 (25b) 1x4 0x6 - partnership 25  - new batsman MA Ealham
15:40 1990s England 318-5 (83.0 overs) trail by 297 Tea: MA Butcher 58* (94b), MA Ealham 0* (0b)

16:04 1990s England 320-6 (84.1 overs) trail by 295 MA Ealham c. Shahid Afridi b. Shoaib Akhtar 1 (3b) 0x4 0x6 - partnership 2  - new batsman D Gough
16:04 1990s England 322-7 (84.3 overs) trail by 293 D Gough lbw. b. Shoaib Akhtar 2 (2b) 0x4 0x6 - partnership 2  - new batsman ARC Fraser
16:44 1990s England 350-7 (94.2 overs) trail by 265 MA Butcher 79* (120b), ARC Fraser 6* (39b).
17:00 1990s England 372-7 (98.5 overs) trail by 243 50 partnership between MA Butcher and ARC Fraser.
17:12 1990s England 389-7 (101.3 overs) trail by 226 MA Butcher 100* (138b) 11x4 0x6
17:28 1990s England 398-8 (105.1 overs) trail by 217 MA Butcher c. Shoaib Akhtar b. B Lee 106 (149b) 11x4 0x6 - partnership 76  - new batsman AR Caddick
17:28 1990s England 400-8 (105.4 overs) trail by 215 ARC Fraser 22* (77b), AR Caddick 2* (3b).
17:40 1990s England 404-9 (108.5 overs) trail by 211 ARC Fraser b. L Klusener 23 (86b) 3x4 0x6 - partnership 6  - new batsman PCR Tufnell
18:04 1990s England 413-9 (113.0 overs) trail by 202 Close of play: AR Caddick 11* (25b), PCR Tufnell 2* (13b)

Day 4
11:00 1990s England 413-10 (113.3 overs) trail by 202 PCR Tufnell c. CH Gayle b. Shoaib Akhtar 2 (16b) 0x4 0x6 - partnership 9 
11:00 1990s England 413-10 (113.3 overs) trail by 202 End of innings - AR Caddick 11* (25b), PCR Tufnell 2 (16b).

11:00 1990s England 413-10 (113.3 overs) trail by 202 IVA Richards declined to enforce the follow-on.
 1990s England - 1st innings
*MA Atherton                                               b. L Klusener  69 (134) FOW: 145-2
 NV Knight                                  c. †RC Russell b. L Klusener  29  (37) FOW:  51-1
 AJ Stewart                                      c. †RC Russell b. B Lee  59 (107) FOW: 180-3
 GP Thorpe                              c. IVA Richards b. Shahid Afridi  68 (107) FOW: 293-4
 MA Butcher                                    c. Shoaib Akhtar b. B Lee 106 (149) FOW: 398-8
†AJ Stewart                                     c. CH Gayle b. GL Jessop  11  (25) FOW: 318-5
 MA Ealham                             c. Shahid Afridi b. Shoaib Akhtar   1   (3) FOW: 320-6
 D Gough                                           lbw. b. Shoaib Akhtar   2   (2) FOW: 322-7
 ARC Fraser                                                b. L Klusener  23  (86) FOW: 404-9
 AR Caddick                                                      not out  11  (25) FOW:      
 PCR Tufnell                                c. CH Gayle b. Shoaib Akhtar   2  (16) FOW: 413ao
                                              3b, 19lb, 2w, 8nb - extras  32
                                                 (all out - 113.3 overs) 413   (3.64 RPO)
                       O      M     R    W  
 Shoaib Akhtar        25.3 -  0 -  84 -  3   3.29 RPO       Fast     
 B Lee                 24  -  3 -  90 -  2   3.75 RPO       Fast     
 L Klusener            25  -  3 -  65 -  3   2.60 RPO       Fast     
 NJ Astle              14  -  2 -  55 -  0   3.93 RPO     PartMed    
 Shahid Afridi         18  -  2 -  77 -  1   4.28 RPO     OpenSpin   
 CH Gayle              3   -  0 -  15 -  0   5.00 RPO   OpenPartSpin 
 GL Jessop             4   -  0 -  11 -  1   2.75 RPO     PartFast   

11:04 Super Stars 0-0 (0.0 overs) lead by 202       Start of innings
11:44 Super Stars 50-0 (10.6 overs) lead by 252     DL Haynes 26* (34b), CH Gayle 20* (32b).
11:44 Super Stars 50-0 (10.6 overs) lead by 252     50 partnership between DL Haynes and CH Gayle.
11:52 Super Stars 53-1 (12.3 overs) lead by 255     CH Gayle c. †AJ Stewart b. AR Caddick 21 (34b) 1x4 0x6 - partnership 53  - new batsman IVA Richards
11:56 Super Stars 55-2 (13.1 overs) lead by 257     DL Haynes b. D Gough 29 (43b) 2x4 0x6 - partnership 2  - new batsman SR Tendulkar
12:20 Super Stars 75-3 (19.6 overs) lead by 277     IVA Richards c. †AJ Stewart b. MA Ealham 7 (16b) 0x4 0x6 - partnership 20  - new batsman Shahid Afridi
12:36 Super Stars 101-3 (23.4 overs) lead by 303    SR Tendulkar 30* (45b), Shahid Afridi 8* (6b).
12:48 Super Stars 119-4 (26.6 overs) lead by 321    Shahid Afridi c. †AJ Stewart b. PCR Tufnell 13 (10b) 1x4 0x6 - partnership 44  - new batsman NJ Astle
12:52 Super Stars 128-4 (27.5 overs) lead by 330    SR Tendulkar 50* (66b) 5x4 0x6
12:56 Super Stars 132-4 (28.0 overs) lead by 334    13 runs from the MA Ealham over. (SR Tendulkar 4 1 NJ Astle 1 SR Tendulkar nb. . 2 4)
13:00 Super Stars 136-4 (29.0 overs) lead by 338    Lunch: SR Tendulkar 56* (70b), NJ Astle 3* (4b)

13:48 Super Stars 149-5 (31.2 overs) lead by 351    NJ Astle c. †AJ Stewart b. ARC Fraser 9 (14b) 0x4 0x6 - partnership 30  - new batsman L Klusener
13:48 Super Stars 153-5 (31.3 overs) lead by 355    SR Tendulkar 60* (76b), L Klusener 4* (1b).
13:56 Super Stars 169-6 (33.6 overs) lead by 371    L Klusener c. AR Caddick b. ARC Fraser 16 (11b) 3x4 0x6 - partnership 20  - new batsman RC Russell
14:12 Super Stars 183-7 (37.2 overs) lead by 385    RC Russell c. †AJ Stewart b. ARC Fraser 9 (12b) 2x4 0x6 - partnership 14  - new batsman GL Jessop
14:12 Super Stars 187-7 (37.5 overs) lead by 389    GL Jessop dropped by D Gough off ARC Fraser on 4*
14:28 Super Stars 217-7 (41.0 overs) lead by 419    15 runs from the D Gough over. (GL Jessop 3 SR Tendulkar 1 GL Jessop nb1 SR Tendulkar nb4 1 GL Jessop 1 SR Tendulkar 1 GL Jessop 1)
14:40 Super Stars 234-7 (44.4 overs) lead by 436    50 partnership between SR Tendulkar and GL Jessop.
14:52 Super Stars 250-7 (47.5 overs) lead by 452    SR Tendulkar 96* (122b), GL Jessop 34* (32b).
15:00 Super Stars 257-7 (49.4 overs) lead by 459    SR Tendulkar 100* (129b) 9x4 0x6
15:04 Super Stars 259-8 (50.5 overs) lead by 461    SR Tendulkar lbw. b. MA Ealham 100 (131b) 9x4 0x6 - partnership 76  - new batsman B Lee
15:16 Super Stars 277-8 (53.6 overs) lead by 479    GL Jessop 52* (52b) 4x4 0x6
15:20 Super Stars 284-9 (54.5 overs) lead by 486    GL Jessop c. †AJ Stewart b. MA Ealham 52 (54b) 4x4 0x6 - partnership 25  - new batsman Shoaib Akhtar
15:20 Super Stars 284-10 (54.6 overs) lead by 486   Shoaib Akhtar lbw. b. MA Ealham 0 (1b) 0x4 0x6 - partnership 0 
15:24 Super Stars 284-10 (55.0 overs) lead by 486   End of innings - B Lee 12* (11b), Shoaib Akhtar 0 (1b).

 Super Stars - 2nd innings
 DL Haynes                                                    b. D Gough  29  (43) FOW:  55-2
 CH Gayle                                   c. †AJ Stewart b. AR Caddick  21  (34) FOW:  53-1
*IVA Richards                                c. †AJ Stewart b. MA Ealham   7  (16) FOW:  75-3
 SR Tendulkar                                          lbw. b. MA Ealham 100 (131) FOW: 259-8
 Shahid Afridi                             c. †AJ Stewart b. PCR Tufnell  13  (10) FOW: 119-4
 NJ Astle                                   c. †AJ Stewart b. ARC Fraser   9  (14) FOW: 149-5
 L Klusener                                  c. AR Caddick b. ARC Fraser  16  (11) FOW: 169-6
†RC Russell                                 c. †AJ Stewart b. ARC Fraser   9  (12) FOW: 183-7
 GL Jessop                                   c. †AJ Stewart b. MA Ealham  52  (54) FOW: 284-9
 B Lee                                                           not out  12  (11) FOW:      
 Shoaib Akhtar                                         lbw. b. MA Ealham   0   (1) FOW: 284ao
                                                   9lb, 2w, 5nb - extras  16
                                                    (all out - 55 overs) 284   (5.16 RPO)
                       O      M     R    W  
 ARC Fraser            11  -  0 -  52 -  3   4.73 RPO       Fast     
 D Gough               14  -  1 -  65 -  1   4.64 RPO       Fast     
 AR Caddick            13  -  0 -  59 -  1   4.54 RPO       Fast     
 MA Ealham             8   -  0 -  55 -  4   6.88 RPO       Fast     
 PCR Tufnell           9   -  0 -  50 -  1   5.56 RPO       Spin     

15:24 1990s England 0-0 (0.0 overs) target 487      Start of innings
15:40 1990s England 5-0 (4.0 overs) target 487      Tea: MA Atherton 3* (10b), NV Knight 2* (14b)

16:40 1990s England 34-1 (14.2 overs) target 487    MA Atherton b. NJ Astle 20 (47b) 1x4 0x6 - partnership 34  - new batsman AJ Stewart
17:00 1990s England 50-1 (19.4 overs) target 487    NV Knight 21* (54b), AJ Stewart 7* (19b).
17:48 1990s England 84-1 (31.4 overs) target 487    50 partnership between NV Knight and AJ Stewart.
17:52 1990s England 87-2 (32.5 overs) target 487    AJ Stewart c. CH Gayle b. Shahid Afridi 25 (63b) 2x4 0x6 - partnership 53  - new batsman GP Thorpe
18:04 1990s England 96-2 (34.0 overs) target 487    Close of play: NV Knight 40* (95b), GP Thorpe 5* (5b)

Day 5
11:04 1990s England 97-2 (35.2 overs) target 487    GP Thorpe dropped by IVA Richards off B Lee on 6*
11:04 1990s England 100-2 (35.3 overs) target 487   NV Knight 40* (96b), GP Thorpe 9* (13b).
11:32 1990s England 118-2 (42.5 overs) target 487   NV Knight 51* (117b) 3x4 0x6
11:44 1990s England 122-3 (45.1 overs) target 487   NV Knight b. Shoaib Akhtar 53 (124b) 3x4 0x6 - partnership 35  - new batsman MA Butcher
12:08 1990s England 134-4 (51.5 overs) target 487   MA Butcher lbw. b. Shoaib Akhtar 5 (17b) 0x4 0x6 - partnership 12  - new batsman AJ Stewart
12:28 1990s England 142-5 (56.4 overs) target 487   AJ Stewart c. Shoaib Akhtar b. CH Gayle 4 (11b) 0x4 0x6 - partnership 8  - new batsman MA Ealham
12:56 1990s England 150-5 (63.1 overs) target 487   GP Thorpe 30* (101b), MA Ealham 6* (23b).
12:56 1990s England 152-6 (63.6 overs) target 487   MA Ealham c. Shoaib Akhtar b. Shahid Afridi 6 (27b) 0x4 0x6 - partnership 10  - new batsman D Gough
13:00 1990s England 152-6 (64.0 overs) target 487   Lunch: GP Thorpe 31* (103b), D Gough 0* (0b)

13:52 1990s England 160-7 (67.3 overs) target 487   D Gough c. †RC Russell b. L Klusener 1 (8b) 0x4 0x6 - partnership 8  - new batsman ARC Fraser
14:00 1990s England 180-7 (69.6 overs) target 487   GP Thorpe 50* (124b) 2x4 1x6
14:04 1990s England 180-7 (70.0 overs) target 487   13 runs from the L Klusener over. (GP Thorpe . 2 . 4lb 6 1)
14:24 1990s England 195-8 (75.1 overs) target 487   GP Thorpe c. †RC Russell b. L Klusener 58 (138b) 2x4 1x6 - partnership 35  - new batsman AR Caddick
14:40 1990s England 200-8 (79.1 overs) target 487   ARC Fraser 12* (30b), AR Caddick 3* (18b).
14:52 1990s England 207-9 (82.5 overs) target 487   AR Caddick c. †RC Russell b. Shoaib Akhtar 4 (28b) 0x4 0x6 - partnership 12  - new batsman PCR Tufnell
15:00 1990s England 212-10 (84.2 overs) target 487  ARC Fraser lbw. b. Shoaib Akhtar 17 (45b) 1x4 0x6 - partnership 5 
15:00 1990s England 212-10 (84.2 overs) target 487  End of innings - ARC Fraser 17 (45b), PCR Tufnell 5* (7b).

 1990s England - 2nd innings (Target: 487 in 124 overs)
*MA Atherton                                                 b. NJ Astle  20  (47) FOW:  34-1
 NV Knight                                              b. Shoaib Akhtar  53 (124) FOW: 122-3
 AJ Stewart                                 c. CH Gayle b. Shahid Afridi  25  (63) FOW:  87-2
 GP Thorpe                                  c. †RC Russell b. L Klusener  58 (138) FOW: 195-8
 MA Butcher                                        lbw. b. Shoaib Akhtar   5  (17) FOW: 134-4
†AJ Stewart                                 c. Shoaib Akhtar b. CH Gayle   4  (11) FOW: 142-5
 MA Ealham                             c. Shoaib Akhtar b. Shahid Afridi   6  (27) FOW: 152-6
 D Gough                                    c. †RC Russell b. L Klusener   1   (8) FOW: 160-7
 ARC Fraser                                        lbw. b. Shoaib Akhtar  17  (45) FOW: 212ao
 AR Caddick                              c. †RC Russell b. Shoaib Akhtar   4  (28) FOW: 207-9
 PCR Tufnell                                                     not out   5   (7) FOW:      
                                                   5lb, 3w, 6nb - extras  14
                                                  (all out - 84.2 overs) 212   (2.51 RPO)
                       O      M     R    W  
 Shoaib Akhtar        15.2 -  1 -  31 -  4   2.02 RPO       Fast     
 B Lee                 19  -  3 -  54 -  0   2.84 RPO       Fast     
 L Klusener            17  -  1 -  54 -  2   3.18 RPO       Fast     
 NJ Astle              10  -  2 -  29 -  1   2.90 RPO     PartMed    
 GL Jessop             3   -  0 -   8 -  0   2.67 RPO     PartFast   
 Shahid Afridi         14  -  1 -  31 -  2   2.21 RPO     OpenSpin   
 CH Gayle              6   -  2 -   9 -  1   1.50 RPO   OpenPartSpin 

 Super Stars (615-9, 284) beat 1990s England (413, 212) by 274 runs
 Man of the Match: SR Tendulkar (Super Stars) (139, 100)
 Pace Factor: 1.02, Spin Factor: 0.93, Outfield Speed: 1.06

Match Report: IVA Richards of Super Stars won the toss and batted first. The pitch was described as being fair. It was a high-scoring game. In the first innings, Super Stars made 615-9 declared in 157 overs. IVA Richards contributed 110, SR Tendulkar was caught for 139, NJ Astle was caught for 68, L Klusener scored 122, GL Jessop reached a very attacking 70, and D Gough worked hard for his captain, for 3-105, In reply, 1990s England made 413 in 113.3 overs. MA Atherton scored a nice 69, AJ Stewart scored 59, GP Thorpe contributed 68, MA Butcher was caught for 106, Shoaib Akhtar took 3-84, and L Klusener took 3-65, so 1990s England trailed by 202. Batting third, Super Stars finished with 284 in 55 overs. SR Tendulkar made a fluid 100, GL Jessop finished with a fluid 52, ARC Fraser took 3-52, and MA Ealham bowled smartly, taking 4-55, setting a target of 487. 1990s England totalled 212 in 84.2 overs. NV Knight was bowled for 53, GP Thorpe grinded to 58, and Shoaib Akhtar bowled well, taking 4-31, In the end, Super Stars (615-9, 284) beat 1990s England (413, 212) by 274 runs. The man of the match was SR Tendulkar of Super Stars. 
