World All-Time XI v. All-time World XI at World All-Time XI
World All-Time XI: 1 L Hutton, 2 JB Hobbs, 3 DG Bradman, 4 RT Ponting, 5 SB Smith, 6 †KC Sangakkara, 7 GS Sobers, 8 Imran Khan, 9 GA Lohmann, 10 SK Warne, 11 M Muralitharan
All-time World XI: 1 ML Hayden, 2 DG Bradman, 3 SR Tendulkar, 4 BC Lara, 5 RT Ponting, 6 †KC Sangakkara, 7 JH Kallis, 8 CL Cairns, 9 SK Warne, 10 GD McGrath, 11 M Muralitharan

World All-Time XI has won the toss.
RT Ponting has elected to bat first.


Day 1
11:04 World All-Time XI 13-0 (1.0 overs)            13 runs from the GD McGrath over. (L Hutton 1 JB Hobbs 3 L Hutton 4 1 JB Hobbs 4 .)
12:08 World All-Time XI 52-0 (17.4 overs)           L Hutton 31* (63b), JB Hobbs 20* (44b).
12:08 World All-Time XI 52-0 (17.4 overs)           50 partnership between L Hutton and JB Hobbs.
13:00 World All-Time XI 93-0 (30.0 overs)           Lunch: L Hutton 49* (91b), JB Hobbs 39* (90b)

13:00 World All-Time XI 94-0 (30.1 overs)           L Hutton 50* (92b) 4x4 0x6
13:52 World All-Time XI 100-0 (33.1 overs)          L Hutton 54* (101b), JB Hobbs 41* (99b).
13:52 World All-Time XI 100-0 (33.1 overs)          100 partnership between L Hutton and JB Hobbs.
13:56 World All-Time XI 107-0 (34.6 overs)          L Hutton dropped by JH Kallis off GD McGrath on 55*
14:00 World All-Time XI 107-1 (35.2 overs)          JB Hobbs c. †KC Sangakkara b. CL Cairns 47 (105b) 2x4 0x6 - partnership 107  - new batsman DG Bradman
14:24 World All-Time XI 136-2 (41.3 overs)          L Hutton c. BC Lara b. SK Warne 69 (121b) 5x4 1x6 - partnership 29  - new batsman RT Ponting
14:32 World All-Time XI 146-3 (43.2 overs)          RT Ponting lbw. b. SK Warne 4 (5b) 1x4 0x6 - partnership 10  - new batsman SB Smith
14:36 World All-Time XI 152-3 (44.1 overs)          DG Bradman 26* (32b), SB Smith 1* (3b).
15:04 World All-Time XI 171-3 (51.5 overs)          DG Bradman dropped by ML Hayden off SK Warne on 41*
15:20 World All-Time XI 183-3 (55.1 overs)          DG Bradman 51* (68b) 6x4 0x6
15:36 World All-Time XI 196-3 (59.1 overs)          50 partnership between DG Bradman and SB Smith.
15:40 World All-Time XI 198-3 (60.0 overs)          Tea: DG Bradman 55* (80b), SB Smith 15* (52b)

15:40 World All-Time XI 200-3 (60.3 overs)          DG Bradman 56* (81b), SB Smith 16* (54b).
16:24 World All-Time XI 215-4 (66.3 overs)          SB Smith c. BC Lara b. M Muralitharan 21 (72b) 1x4 0x6 - partnership 69  - new batsman KC Sangakkara
16:48 World All-Time XI 235-5 (72.6 overs)          KC Sangakkara c. †KC Sangakkara b. GD McGrath 9 (18b) 1x4 0x6 - partnership 20  - new batsman GS Sobers
17:00 World All-Time XI 242-5 (75.4 overs)          GS Sobers dropped by SK Warne off CL Cairns on 2*
17:04 World All-Time XI 250-5 (76.3 overs)          DG Bradman 88* (129b), GS Sobers 4* (12b).
17:36 World All-Time XI 282-5 (84.4 overs)          DG Bradman 103* (148b) 10x4 0x6
17:36 World All-Time XI 286-5 (84.5 overs)          50 partnership between DG Bradman and GS Sobers.
17:56 World All-Time XI 300-5 (89.1 overs)          DG Bradman 114* (161b), GS Sobers 28* (56b).
18:00 World All-Time XI 305-5 (90.0 overs)          Close of play: DG Bradman 118* (165b), GS Sobers 29* (57b)

Day 2
11:20 World All-Time XI 325-6 (95.5 overs)          DG Bradman st. †KC Sangakkara b. SK Warne 129 (188b) 13x4 0x6 - partnership 90  - new batsman Imran Khan
11:40 World All-Time XI 348-6 (100.6 overs)         GS Sobers 50* (83b) 4x4 0x6
11:44 World All-Time XI 350-6 (101.3 overs)         GS Sobers 51* (84b), Imran Khan 11* (20b).
11:48 World All-Time XI 352-7 (102.4 overs)         GS Sobers c. †KC Sangakkara b. GD McGrath 52 (89b) 4x4 0x6 - partnership 27  - new batsman GA Lohmann
11:56 World All-Time XI 354-8 (104.2 overs)         GA Lohmann b. GD McGrath 2 (10b) 0x4 0x6 - partnership 2  - new batsman SK Warne
12:20 World All-Time XI 376-8 (110.4 overs)         SK Warne dropped by M Muralitharan off GD McGrath on 6*
12:28 World All-Time XI 382-8 (112.2 overs)         SK Warne dropped by GD McGrath off GD McGrath on 8*
12:40 World All-Time XI 390-9 (115.2 overs)         Imran Khan c. †KC Sangakkara b. SK Warne 35 (49b) 4x4 0x6 - partnership 36  - new batsman M Muralitharan
12:48 World All-Time XI 402-9 (117.2 overs)         SK Warne 23* (45b), M Muralitharan 2* (6b).
12:48 World All-Time XI 403-10 (117.5 overs)        SK Warne c. ML Hayden b. SK Warne 23 (46b) 1x4 0x6 - partnership 13 
12:48 World All-Time XI 403-10 (117.5 overs)        SK Warne 34.5 -  4 - 111 -  5
12:48 World All-Time XI 403-10 (117.5 overs)        End of innings - SK Warne 23 (46b), M Muralitharan 3* (8b).

 World All-Time XI - 1st innings
 L Hutton                                         c. BC Lara b. SK Warne  69 (121) FOW: 136-2
 JB Hobbs                                 c. †KC Sangakkara b. CL Cairns  47 (105) FOW: 107-1
 DG Bradman                               st. †KC Sangakkara b. SK Warne 129 (188) FOW: 325-6
*RT Ponting                                             lbw. b. SK Warne   4   (5) FOW: 146-3
 SB Smith                                   c. BC Lara b. M Muralitharan  21  (72) FOW: 215-4
†KC Sangakkara                           c. †KC Sangakkara b. GD McGrath   9  (18) FOW: 235-5
 GS Sobers                               c. †KC Sangakkara b. GD McGrath  52  (89) FOW: 352-7
 Imran Khan                                c. †KC Sangakkara b. SK Warne  35  (49) FOW: 390-9
 GA Lohmann                                                b. GD McGrath   2  (10) FOW: 354-8
 SK Warne                                       c. ML Hayden b. SK Warne  23  (46) FOW: 403ao
 M Muralitharan                                                  not out   3   (8) FOW:      
                                               1b, 4lb, 1w, 3nb - extras   9
                                                 (all out - 117.5 overs) 403   (3.42 RPO)
                       O      M     R    W  
 GD McGrath            27  -  2 -  91 -  3   3.37 RPO       Fast     
 CL Cairns             21  -  1 -  75 -  1   3.57 RPO       Fast     
 JH Kallis             19  -  0 -  80 -  0   4.21 RPO       Fast     
 M Muralitharan        16  -  0 -  44 -  1   2.75 RPO       Spin     
 SK Warne             34.5 -  4 - 111 -  5   3.19 RPO       Spin     

12:52 All-time World XI 0-0 (0.0 overs) trail by 403 Start of innings
13:00 All-time World XI 2-0 (2.0 overs) trail by 401 Lunch: ML Hayden 2* (7b), DG Bradman 0* (5b)

13:00 All-time World XI 3-0 (2.0 overs) trail by 400 Lunch: ML Hayden 2* (8b), DG Bradman 0* (5b)

14:20 All-time World XI 51-0 (12.6 overs) trail by 352 ML Hayden 23* (45b), DG Bradman 21* (35b).
14:20 All-time World XI 51-0 (12.6 overs) trail by 352 50 partnership between ML Hayden and DG Bradman.
14:56 All-time World XI 88-1 (21.4 overs) trail by 315 ML Hayden b. SK Warne 37 (68b) 4x4 0x6 - partnership 88  - new batsman SR Tendulkar
15:12 All-time World XI 101-1 (25.2 overs) trail by 302 DG Bradman 49* (77b), SR Tendulkar 5* (12b).
15:12 All-time World XI 102-1 (25.4 overs) trail by 301 DG Bradman 50* (79b) 5x4 0x6
15:16 All-time World XI 103-2 (26.3 overs) trail by 300 SR Tendulkar b. M Muralitharan 6 (16b) 0x4 0x6 - partnership 15  - new batsman BC Lara
15:40 All-time World XI 114-2 (32.0 overs) trail by 289 Tea: DG Bradman 53* (93b), BC Lara 7* (21b)

16:36 All-time World XI 150-2 (41.1 overs) trail by 253 DG Bradman 70* (115b), BC Lara 25* (54b).
16:36 All-time World XI 153-2 (41.6 overs) trail by 250 50 partnership between DG Bradman and BC Lara.
17:44 All-time World XI 206-2 (58.3 overs) trail by 197 100 partnership between DG Bradman and BC Lara.
17:48 All-time World XI 208-2 (59.3 overs) trail by 195 BC Lara 50* (107b) 3x4 0x6
17:52 All-time World XI 213-2 (60.4 overs) trail by 190 DG Bradman 101* (179b) 9x4 0x6
18:03 All-time World XI 218-2 (62.0 overs) trail by 185 Close of play: DG Bradman 102* (185b), BC Lara 55* (111b)

Day 3
11:20 All-time World XI 238-3 (67.6 overs) trail by 165 DG Bradman lbw. b. M Muralitharan 110 (202b) 9x4 0x6 - partnership 135  - new batsman RT Ponting
11:28 All-time World XI 250-3 (69.6 overs) trail by 153 BC Lara 68* (139b), RT Ponting 8* (5b).
11:32 All-time World XI 251-3 (70.2 overs) trail by 152 RT Ponting dropped by GS Sobers off SK Warne on 8*
11:52 All-time World XI 265-4 (75.5 overs) trail by 138 BC Lara b. M Muralitharan 72 (149b) 3x4 0x6 - partnership 27  - new batsman KC Sangakkara
12:32 All-time World XI 300-4 (85.1 overs) trail by 103 RT Ponting 44* (66b), KC Sangakkara 9* (21b).
12:48 All-time World XI 314-4 (89.1 overs) trail by 89 RT Ponting 50* (79b) 5x4 1x6
12:48 All-time World XI 318-4 (89.3 overs) trail by 85 50 partnership between RT Ponting and KC Sangakkara.
13:00 All-time World XI 334-4 (92.0 overs) trail by 69 Lunch: RT Ponting 60* (87b), KC Sangakkara 27* (41b)

13:52 All-time World XI 350-4 (95.1 overs) trail by 53 RT Ponting 69* (95b), KC Sangakkara 34* (52b).
14:00 All-time World XI 366-4 (97.1 overs) trail by 37 100 partnership between RT Ponting and KC Sangakkara.
14:00 All-time World XI 371-4 (97.5 overs) trail by 32 KC Sangakkara 50* (65b) 6x4 1x6
14:28 All-time World XI 402-4 (104.2 overs) trail by 1 RT Ponting 99* (125b), KC Sangakkara 56* (77b).
14:28 All-time World XI 404-4 (104.6 overs) lead by 1 RT Ponting 101* (129b) 9x4 1x6
14:40 All-time World XI 416-4 (107.4 overs) lead by 13 150 partnership between RT Ponting and KC Sangakkara.
14:48 All-time World XI 419-5 (109.3 overs) lead by 16 KC Sangakkara c. †KC Sangakkara b. M Muralitharan 63 (92b) 6x4 1x6 - partnership 154  - new batsman JH Kallis
15:20 All-time World XI 451-5 (117.1 overs) lead by 48 RT Ponting 123* (165b), JH Kallis 12* (24b).
15:32 All-time World XI 470-5 (120.3 overs) lead by 67 50 partnership between RT Ponting and JH Kallis.
15:40 All-time World XI 474-5 (122.0 overs) lead by 71 Tea: RT Ponting 142* (186b), JH Kallis 12* (32b)

16:24 All-time World XI 492-5 (128.3 overs) lead by 89 RT Ponting 150* (205b) 13x4 1x6
16:28 All-time World XI 492-5 (129.1 overs) lead by 89 JH Kallis dropped by RT Ponting off SK Warne on 22*
16:32 All-time World XI 500-5 (130.6 overs) lead by 97 RT Ponting 157* (212b), JH Kallis 23* (60b).
16:44 All-time World XI 520-5 (133.3 overs) lead by 117 100 partnership between RT Ponting and JH Kallis.
17:08 All-time World XI 550-5 (139.4 overs) lead by 147 RT Ponting 187* (240b), JH Kallis 43* (84b).
17:20 All-time World XI 565-5 (142.6 overs) lead by 162 JH Kallis 52* (93b) 7x4 0x6
17:24 All-time World XI 569-5 (143.1 overs) lead by 166 150 partnership between RT Ponting and JH Kallis.
17:28 All-time World XI 574-5 (144.6 overs) lead by 171 RT Ponting 201* (259b) 20x4 1x6
17:36 All-time World XI 580-6 (146.3 overs) lead by 177 RT Ponting lbw. b. M Muralitharan 204 (264b) 20x4 1x6 - partnership 161  - new batsman CL Cairns
17:36 All-time World XI 580-6 (146.3 overs) lead by 177 M Muralitharan 40.3 -  2 - 120 -  5
17:40 All-time World XI 580-7 (147.1 overs) lead by 177 JH Kallis c. RT Ponting b. Imran Khan 55 (102b) 7x4 0x6 - partnership 0  - new batsman SK Warne
17:44 All-time World XI 585-8 (148.3 overs) lead by 182 SK Warne b. M Muralitharan 2 (7b) 0x4 0x6 - partnership 5  - new batsman GD McGrath
17:44 All-time World XI 585-8 (148.3 overs) lead by 182 M Muralitharan 41.3 -  2 - 120 -  6
17:48 All-time World XI 588-8 (149.2 overs) lead by 185 GD McGrath dropped by JB Hobbs off Imran Khan on 1*
17:52 All-time World XI 602-8 (150.2 overs) lead by 199 CL Cairns 14* (9b), GD McGrath 6* (6b).
18:03 All-time World XI 607-8 (152.0 overs) lead by 204 Close of play: CL Cairns 17* (12b), GD McGrath 8* (13b)

Day 4
11:20 All-time World XI 628-9 (157.6 overs) lead by 225 GD McGrath c. L Hutton b. GA Lohmann 11 (32b) 1x4 0x6 - partnership 43  - new batsman M Muralitharan
11:44 All-time World XI 649-10 (163.5 overs) lead by 246 CL Cairns b. GS Sobers 41 (43b) 3x4 0x6 - partnership 21 
11:44 All-time World XI 649-10 (163.5 overs) lead by 246 End of innings - CL Cairns 41 (43b), M Muralitharan 11* (21b).

 All-time World XI - 1st innings
 ML Hayden                                                   b. SK Warne  37  (68) FOW:  88-1
 DG Bradman                                       lbw. b. M Muralitharan 110 (202) FOW: 238-3
 SR Tendulkar                                          b. M Muralitharan   6  (16) FOW: 103-2
 BC Lara                                               b. M Muralitharan  72 (149) FOW: 265-4
*RT Ponting                                       lbw. b. M Muralitharan 204 (264) FOW: 580-6
†KC Sangakkara                       c. †KC Sangakkara b. M Muralitharan  63  (92) FOW: 419-5
 JH Kallis                                   c. RT Ponting b. Imran Khan  55 (102) FOW: 580-7
 CL Cairns                                                  b. GS Sobers  41  (43) FOW: 649ao
 SK Warne                                              b. M Muralitharan   2   (7) FOW: 585-8
 GD McGrath                                    c. L Hutton b. GA Lohmann  11  (32) FOW: 628-9
 M Muralitharan                                                  not out  11  (21) FOW:      
                                            14b, 10lb, 2w, 11nb - extras  37
                                                 (all out - 163.5 overs) 649   (3.96 RPO)
                       O      M     R    W  
 GA Lohmann            26  -  2 - 109 -  1   4.19 RPO       Fast     
 Imran Khan            27  -  0 - 103 -  1   3.81 RPO       Fast     
 GS Sobers            24.5 -  1 - 106 -  1   4.27 RPO       Fast     
 SK Warne              30  -  3 - 110 -  1   3.67 RPO       Spin     
 M Muralitharan        47  -  3 - 138 -  6   2.94 RPO       Spin     
 JB Hobbs              5   -  0 -  33 -  0   6.60 RPO     OpenBat    
 DG Bradman            4   -  0 -  32 -  0   8.00 RPO       Bat      

11:48 World All-Time XI 0-0 (0.0 overs) trail by 246 Start of innings
12:56 World All-Time XI 50-0 (17.4 overs) trail by 196 L Hutton 23* (58b), JB Hobbs 25* (49b).
12:56 World All-Time XI 50-0 (17.4 overs) trail by 196 50 partnership between L Hutton and JB Hobbs.
13:00 World All-Time XI 50-0 (18.0 overs) trail by 196 Lunch: L Hutton 23* (60b), JB Hobbs 25* (49b)

13:48 World All-Time XI 54-1 (20.3 overs) trail by 192 JB Hobbs b. SK Warne 28 (62b) 2x4 0x6 - partnership 54  - new batsman DG Bradman
14:52 World All-Time XI 102-1 (36.5 overs) trail by 144 L Hutton 38* (105b), DG Bradman 32* (57b).
14:56 World All-Time XI 104-1 (37.4 overs) trail by 142 50 partnership between L Hutton and DG Bradman.
15:12 World All-Time XI 112-2 (41.2 overs) trail by 134 L Hutton lbw. b. JH Kallis 44 (125b) 2x4 0x6 - partnership 58  - new batsman RT Ponting
15:28 World All-Time XI 124-3 (45.3 overs) trail by 122 RT Ponting lbw. b. JH Kallis 7 (15b) 0x4 0x6 - partnership 12  - new batsman SB Smith
15:40 World All-Time XI 135-3 (48.0 overs) trail by 111 Tea: DG Bradman 48* (85b), SB Smith 4* (4b)

16:08 World All-Time XI 139-3 (50.1 overs) trail by 107 DG Bradman 50* (94b) 4x4 0x6
16:08 World All-Time XI 139-4 (50.2 overs) trail by 107 SB Smith c. SK Warne b. M Muralitharan 5 (9b) 0x4 0x6 - partnership 15  - new batsman KC Sangakkara
16:36 World All-Time XI 150-4 (57.3 overs) trail by 96 DG Bradman 53* (105b), KC Sangakkara 8* (32b).
17:32 World All-Time XI 179-5 (71.4 overs) trail by 67 KC Sangakkara c. †KC Sangakkara b. GD McGrath 21 (79b) 2x4 0x6 - partnership 40  - new batsman GS Sobers
17:48 World All-Time XI 200-5 (75.4 overs) trail by 46 DG Bradman 76* (155b), GS Sobers 12* (13b).
18:01 World All-Time XI 215-5 (78.0 overs) trail by 31 Close of play: DG Bradman 86* (165b), GS Sobers 17* (17b)

Day 5
11:12 World All-Time XI 229-5 (81.5 overs) trail by 17 50 partnership between DG Bradman and GS Sobers.
11:16 World All-Time XI 233-5 (82.3 overs) trail by 13 DG Bradman 101* (184b) 8x4 0x6
11:40 World All-Time XI 246-6 (88.3 overs) scores level GS Sobers c. †KC Sangakkara b. GD McGrath 26 (45b) 0x4 0x6 - partnership 67  - new batsman Imran Khan
11:48 World All-Time XI 251-6 (90.4 overs) lead by 5 DG Bradman 112* (208b), Imran Khan 1* (5b).
12:04 World All-Time XI 259-7 (94.6 overs) lead by 13 DG Bradman run out (KC Sangakkara) 116 (223b) 8x4 0x6 - partnership 13  - new batsman GA Lohmann
12:08 World All-Time XI 259-8 (95.2 overs) lead by 13 Imran Khan c. CL Cairns b. M Muralitharan 5 (18b) 0x4 0x6 - partnership 0  - new batsman SK Warne
12:08 World All-Time XI 259-9 (95.3 overs) lead by 13 SK Warne lbw. b. M Muralitharan 0 (1b) 0x4 0x6 - partnership 0  - new batsman M Muralitharan
12:16 World All-Time XI 261-10 (97.3 overs) lead by 15 M Muralitharan lbw. b. M Muralitharan 1 (9b) 0x4 0x6 - partnership 2 
12:16 World All-Time XI 261-10 (97.3 overs) lead by 15 End of innings - GA Lohmann 1* (3b), M Muralitharan 1 (9b).

 World All-Time XI - 2nd innings
 L Hutton                                              lbw. b. JH Kallis  44 (125) FOW: 112-2
 JB Hobbs                                                    b. SK Warne  28  (62) FOW:  54-1
 DG Bradman                                      run out (KC Sangakkara) 116 (223) FOW: 259-7
*RT Ponting                                            lbw. b. JH Kallis   7  (15) FOW: 124-3
 SB Smith                                  c. SK Warne b. M Muralitharan   5   (9) FOW: 139-4
†KC Sangakkara                           c. †KC Sangakkara b. GD McGrath  21  (79) FOW: 179-5
 GS Sobers                               c. †KC Sangakkara b. GD McGrath  26  (45) FOW: 246-6
 Imran Khan                               c. CL Cairns b. M Muralitharan   5  (18) FOW: 259-8
 GA Lohmann                                                      not out   1   (3) FOW:      
 SK Warne                                         lbw. b. M Muralitharan   0   (1) FOW: 259-9
 M Muralitharan                                   lbw. b. M Muralitharan   1   (9) FOW: 261ao
                                                       3lb, 4nb - extras   7
                                                  (all out - 97.3 overs) 261   (2.68 RPO)
                       O      M     R    W  
 GD McGrath            22  -  7 -  46 -  2   2.09 RPO       Fast     
 CL Cairns             19  -  3 -  69 -  0   3.63 RPO       Fast     
 JH Kallis             16  -  2 -  51 -  2   3.19 RPO       Fast     
 M Muralitharan       24.3 -  3 -  59 -  4   2.41 RPO       Spin     
 SK Warne              16  -  2 -  33 -  1   2.06 RPO       Spin     

12:20 All-time World XI 0-0 (0.0 overs) target 16   Start of innings
12:40 All-time World XI 16-0 (5.1 overs) target 16  End of innings - ML Hayden 6* (20b), DG Bradman 10* (11b).

 All-time World XI - 2nd innings (Target: 16 in 70 overs)
 ML Hayden                                                       not out   6  (20) FOW:      
 DG Bradman                                                      not out  10  (11) FOW:      
                                                                    extras 0
                                                  (0 wickets - 5.1 overs) 16   (3.10 RPO)
 Did not bat: SR Tendulkar, BC Lara, RT Ponting, KC Sangakkara, JH Kallis, CL Cairns, SK Warne, GD McGrath, M Muralitharan
                       O      M     R    W  
 GA Lohmann            3   -  1 -   2 -  0   0.67 RPO       Fast     
 Imran Khan           2.1  -  1 -  14 -  0   6.46 RPO       Fast     

 All-time World XI (649, 16-0) beat World All-Time XI (403, 261) by 10 wickets
 Man of the Match: RT Ponting (All-time World XI) (204)
 Pace Factor: 1.00, Spin Factor: 1.01, Outfield Speed: 1.00

Match Report: RT Ponting of World All-Time XI won the toss and batted first. The pitch appeared to be fair. In the first innings, World All-Time XI scored 403 in 117.5 overs. L Hutton contributed a good 69, DG Bradman scored 129, GS Sobers contributed 52, GD McGrath took 3-91, and SK Warne worked effectively, taking 5-111, In reply, All-time World XI scored 649 in 163.5 overs. DG Bradman finished with 110, BC Lara grinded to 72, RT Ponting reached a hard-hitting 204, KC Sangakkara was caught for 63, JH Kallis finished with 55, and M Muralitharan worked magnificantly, with figures of 6-138, meaning that All-time World XI led by 246. Batting third, World All-Time XI made 261 in 97.3 overs. DG Bradman finished with 116, and M Muralitharan bowled smartly, with figures of 4-59, setting a target of 16. All-time World XI made 16-0 in 5.1 overs. DG Bradman made a dominant 10*, In the end, All-time World XI (649, 16-0) beat World All-Time XI (403, 261) by 10 wickets. The man of the match was RT Ponting of All-time World XI. 
