Super Stars v. 1990s England at Super Stars
Super Stars: 1 DL Haynes, 2 CH Gayle, 3 IVA Richards, 4 SR Tendulkar, 5 Shahid Afridi, 6 NJ Astle, 7 L Klusener, 8 †RC Russell, 9 GL Jessop, 10 B Lee, 11 Shoaib Akhtar
1990s England: 1 MA Atherton, 2 NV Knight, 3 AJ Stewart, 4 GP Thorpe, 5 MA Butcher, 6 †AJ Stewart, 7 MA Ealham, 8 D Gough, 9 ARC Fraser, 10 AR Caddick, 11 PCR Tufnell

1990s England has won the toss.
MA Atherton has elected to bat first.


Day 1
11:00 1990s England 0-1 (0.5 overs)                 MA Atherton b. Shoaib Akhtar 0 (5b) 0x4 0x6 - partnership 0  - new batsman AJ Stewart
11:36 1990s England 26-2 (9.3 overs)                NV Knight run out (SR Tendulkar) 11 (26b) 0x4 0x6 - partnership 26  - new batsman GP Thorpe
12:00 1990s England 51-2 (15.4 overs)               AJ Stewart 30* (45b), GP Thorpe 10* (18b).
12:16 1990s England 64-3 (19.1 overs)               GP Thorpe c. †RC Russell b. L Klusener 18 (28b) 0x4 0x6 - partnership 38  - new batsman MA Butcher
12:52 1990s England 95-3 (28.1 overs)               AJ Stewart 50* (77b) 2x4 0x6
12:56 1990s England 100-3 (29.3 overs)              AJ Stewart 52* (79b), MA Butcher 19* (39b).
13:00 1990s England 101-3 (30.0 overs)              Lunch: AJ Stewart 52* (81b), MA Butcher 20* (40b)

13:52 1990s England 116-3 (33.6 overs)              50 partnership between AJ Stewart and MA Butcher.
14:12 1990s England 126-4 (38.6 overs)              AJ Stewart c. L Klusener b. B Lee 61 (112b) 2x4 0x6 - partnership 62  - new batsman AJ Stewart
14:32 1990s England 153-4 (43.1 overs)              MA Butcher 44* (76b), AJ Stewart 19* (12b).
14:44 1990s England 165-4 (46.6 overs)              MA Butcher 52* (87b) 4x4 0x6
15:04 1990s England 176-4 (51.3 overs)              50 partnership between MA Butcher and AJ Stewart.
15:24 1990s England 202-4 (56.6 overs)              MA Butcher 65* (100b), AJ Stewart 47* (71b).
15:28 1990s England 205-5 (57.4 overs)              AJ Stewart b. L Klusener 47 (72b) 5x4 0x6 - partnership 79  - new batsman MA Ealham
15:40 1990s England 211-5 (60.0 overs)              Tea: MA Butcher 70* (111b), MA Ealham 4* (6b)

17:00 1990s England 250-5 (75.4 overs)              MA Butcher 92* (149b), MA Ealham 21* (62b).
17:08 1990s England 256-5 (77.5 overs)              50 partnership between MA Butcher and MA Ealham.
17:24 1990s England 272-5 (81.2 overs)              MA Butcher 102* (168b) 7x4 0x6
17:52 1990s England 300-5 (88.6 overs)              MA Butcher 116* (191b), MA Ealham 44* (102b).
17:56 1990s England 305-5 (89.1 overs)              100 partnership between MA Butcher and MA Ealham.
18:03 1990s England 310-5 (90.0 overs)              Close of play: MA Butcher 125* (195b), MA Ealham 44* (105b)

Day 2
11:04 1990s England 311-6 (91.4 overs)              MA Butcher c. NJ Astle b. B Lee 126 (205b) 10x4 0x6 - partnership 106  - new batsman D Gough
11:16 1990s England 313-7 (94.5 overs)              MA Ealham c. Shoaib Akhtar b. L Klusener 45 (119b) 3x4 0x6 - partnership 2  - new batsman ARC Fraser
11:24 1990s England 319-8 (96.5 overs)              ARC Fraser c. B Lee b. L Klusener 1 (7b) 0x4 0x6 - partnership 6  - new batsman AR Caddick
11:32 1990s England 321-9 (98.5 overs)              AR Caddick c. IVA Richards b. L Klusener 0 (6b) 0x4 0x6 - partnership 2  - new batsman PCR Tufnell
11:32 1990s England 321-9 (98.5 overs)              L Klusener 21.5 -  4 -  60 -  5
11:40 1990s England 327-10 (100.4 overs)            PCR Tufnell c. Shahid Afridi b. L Klusener 1 (7b) 0x4 0x6 - partnership 6 
11:40 1990s England 327-10 (100.4 overs)            L Klusener 22.4 -  5 -  60 -  6
11:40 1990s England 327-10 (100.4 overs)            End of innings - D Gough 12* (20b), PCR Tufnell 1 (7b).

 1990s England - 1st innings
*MA Atherton                                            b. Shoaib Akhtar   0   (5) FOW:   0-1
 NV Knight                                        run out (SR Tendulkar)  11  (26) FOW:  26-2
 AJ Stewart                                       c. L Klusener b. B Lee  61 (112) FOW: 126-4
 GP Thorpe                                  c. †RC Russell b. L Klusener  18  (28) FOW:  64-3
 MA Butcher                                         c. NJ Astle b. B Lee 126 (205) FOW: 311-6
†AJ Stewart                                                b. L Klusener  47  (72) FOW: 205-5
 MA Ealham                                c. Shoaib Akhtar b. L Klusener  45 (119) FOW: 313-7
 D Gough                                                         not out  12  (20) FOW:      
 ARC Fraser                                       c. B Lee b. L Klusener   1   (7) FOW: 319-8
 AR Caddick                                c. IVA Richards b. L Klusener   0   (6) FOW: 321-9
 PCR Tufnell                              c. Shahid Afridi b. L Klusener   1   (7) FOW: 327ao
                                                       2lb, 3nb - extras   5
                                                 (all out - 100.4 overs) 327   (3.25 RPO)
                       O      M     R    W  
 Shoaib Akhtar         17  -  1 -  38 -  1   2.24 RPO       Fast     
 B Lee                 23  -  3 -  71 -  2   3.09 RPO       Fast     
 L Klusener           22.4 -  5 -  60 -  6   2.65 RPO       Fast     
 GL Jessop             7   -  1 -  34 -  0   4.86 RPO     PartFast   
 NJ Astle              13  -  1 -  44 -  0   3.38 RPO     PartMed    
 Shahid Afridi         18  -  0 -  78 -  0   4.33 RPO     OpenSpin   

11:44 Super Stars 0-0 (0.0 overs) trail by 327      Start of innings
12:40 Super Stars 50-0 (14.1 overs) trail by 277    DL Haynes 26* (45b), CH Gayle 24* (40b).
12:40 Super Stars 50-0 (14.1 overs) trail by 277    50 partnership between DL Haynes and CH Gayle.
13:00 Super Stars 87-0 (19.0 overs) trail by 240    Lunch: DL Haynes 49* (64b), CH Gayle 38* (50b)

13:00 Super Stars 88-0 (19.5 overs) trail by 239    DL Haynes 50* (69b) 5x4 1x6
13:56 Super Stars 95-1 (23.6 overs) trail by 232    DL Haynes c. AJ Stewart b. ARC Fraser 53 (83b) 5x4 1x6 - partnership 95  - new batsman IVA Richards
14:08 Super Stars 100-1 (26.3 overs) trail by 227   CH Gayle 45* (67b), IVA Richards 2* (9b).
14:20 Super Stars 111-1 (29.5 overs) trail by 216   CH Gayle 50* (73b) 5x4 0x6
15:08 Super Stars 145-1 (41.4 overs) trail by 182   50 partnership between CH Gayle and IVA Richards.
15:16 Super Stars 153-1 (43.2 overs) trail by 174   CH Gayle 67* (116b), IVA Richards 30* (63b).
15:16 Super Stars 153-2 (43.5 overs) trail by 174   IVA Richards b. ARC Fraser 30 (66b) 2x4 0x6 - partnership 58  - new batsman SR Tendulkar
15:40 Super Stars 168-2 (49.0 overs) trail by 159   Tea: CH Gayle 78* (132b), SR Tendulkar 3* (16b)

16:24 Super Stars 198-3 (55.3 overs) trail by 129   SR Tendulkar c. MA Butcher b. D Gough 17 (39b) 0x4 0x6 - partnership 45  - new batsman Shahid Afridi
16:24 Super Stars 202-3 (55.5 overs) trail by 125   CH Gayle 93* (148b), Shahid Afridi 4* (2b).
16:44 Super Stars 219-3 (60.1 overs) trail by 108   CH Gayle 100* (158b) 7x4 0x6
16:52 Super Stars 227-3 (62.6 overs) trail by 100   Shahid Afridi dropped by ARC Fraser off PCR Tufnell on 13*
17:04 Super Stars 233-4 (65.6 overs) trail by 94    CH Gayle c. †AJ Stewart b. AR Caddick 106 (180b) 7x4 0x6 - partnership 35  - new batsman NJ Astle
17:16 Super Stars 242-5 (68.2 overs) trail by 85    NJ Astle run out (D Gough) 3 (5b) 0x4 0x6 - partnership 9  - new batsman L Klusener
17:28 Super Stars 250-5 (71.4 overs) trail by 77    Shahid Afridi 26* (50b), L Klusener 5* (10b).
18:00 Super Stars 274-5 (79.0 overs) trail by 53    Close of play: Shahid Afridi 42* (77b), L Klusener 13* (27b)

Day 3
11:08 Super Stars 283-5 (81.2 overs) trail by 44    Shahid Afridi 50* (86b) 3x4 0x6
11:16 Super Stars 286-6 (83.5 overs) trail by 41    Shahid Afridi c. MA Atherton b. MA Ealham 50 (96b) 3x4 0x6 - partnership 44  - new batsman RC Russell
11:40 Super Stars 302-6 (89.6 overs) trail by 25    L Klusener 27* (60b), RC Russell 5* (15b).
12:08 Super Stars 318-7 (96.2 overs) trail by 9     RC Russell c. †AJ Stewart b. D Gough 13 (39b) 0x4 0x6 - partnership 32  - new batsman GL Jessop
12:44 Super Stars 350-7 (105.2 overs) lead by 23    L Klusener 47* (99b), GL Jessop 14* (31b).
12:44 Super Stars 353-7 (105.6 overs) lead by 26    L Klusener 50* (103b) 2x4 0x6
12:56 Super Stars 363-8 (108.1 overs) lead by 36    L Klusener c. †AJ Stewart b. D Gough 52 (111b) 2x4 0x6 - partnership 45  - new batsman B Lee
12:56 Super Stars 364-9 (108.6 overs) lead by 37    GL Jessop c. GP Thorpe b. D Gough 18 (37b) 2x4 0x6 - partnership 1  - new batsman Shoaib Akhtar
13:00 Super Stars 364-9 (109.0 overs) lead by 37    Lunch: B Lee 1* (4b), Shoaib Akhtar 0* (0b)

14:16 Super Stars 404-10 (118.3 overs) lead by 77   Shoaib Akhtar c. †AJ Stewart b. ARC Fraser 13 (30b) 2x4 0x6 - partnership 40 
14:16 Super Stars 404-10 (118.3 overs) lead by 77   End of innings - B Lee 24* (31b), Shoaib Akhtar 13 (30b).

 Super Stars - 1st innings
 DL Haynes                                   c. AJ Stewart b. ARC Fraser  53  (83) FOW:  95-1
 CH Gayle                                   c. †AJ Stewart b. AR Caddick 106 (180) FOW: 233-4
*IVA Richards                                              b. ARC Fraser  30  (66) FOW: 153-2
 SR Tendulkar                                   c. MA Butcher b. D Gough  17  (39) FOW: 198-3
 Shahid Afridi                               c. MA Atherton b. MA Ealham  50  (96) FOW: 286-6
 NJ Astle                                              run out (D Gough)   3   (5) FOW: 242-5
 L Klusener                                    c. †AJ Stewart b. D Gough  52 (111) FOW: 363-8
†RC Russell                                    c. †AJ Stewart b. D Gough  13  (39) FOW: 318-7
 GL Jessop                                       c. GP Thorpe b. D Gough  18  (37) FOW: 364-9
 B Lee                                                           not out  24  (31) FOW:      
 Shoaib Akhtar                              c. †AJ Stewart b. ARC Fraser  13  (30) FOW: 404ao
                                              13b, 6lb, 1w, 5nb - extras  25
                                                 (all out - 118.3 overs) 404   (3.41 RPO)
                       O      M     R    W  
 ARC Fraser           26.3 -  4 -  70 -  3   2.64 RPO       Fast     
 D Gough               25  -  2 -  76 -  4   3.04 RPO       Fast     
 MA Ealham             21  -  1 -  70 -  1   3.33 RPO       Fast     
 AR Caddick            24  -  1 -  92 -  1   3.83 RPO       Fast     
 PCR Tufnell           22  -  1 -  80 -  0   3.64 RPO       Spin     

14:20 1990s England 0-0 (0.0 overs) trail by 77     Start of innings
14:24 1990s England 8-1 (1.3 overs) trail by 69     NV Knight c. CH Gayle b. B Lee 4 (3b) 1x4 0x6 - partnership 8  - new batsman AJ Stewart
15:24 1990s England 46-2 (16.6 overs) trail by 31   AJ Stewart c. †RC Russell b. L Klusener 24 (47b) 1x4 1x6 - partnership 38  - new batsman GP Thorpe
15:32 1990s England 50-2 (18.4 overs) trail by 27   MA Atherton 15* (62b), GP Thorpe 1* (1b).
15:40 1990s England 55-2 (20.0 overs) trail by 22   Tea: MA Atherton 18* (68b), GP Thorpe 2* (3b)

16:28 1990s England 77-3 (27.1 overs) scores level  GP Thorpe lbw. b. B Lee 12 (19b) 0x4 0x6 - partnership 31  - new batsman MA Butcher
16:44 1990s England 85-3 (31.2 overs) lead by 8     MA Butcher dropped by CH Gayle off B Lee on 5*
17:08 1990s England 100-3 (37.5 overs) lead by 23   MA Atherton 44* (131b), MA Butcher 8* (29b).
17:20 1990s England 110-3 (40.1 overs) lead by 33   MA Atherton 53* (139b) 3x4 0x6
17:48 1990s England 127-3 (47.2 overs) lead by 50   50 partnership between MA Atherton and MA Butcher.
18:03 1990s England 131-3 (50.0 overs) lead by 54   Close of play: MA Atherton 64* (172b), MA Butcher 19* (61b)

Day 4
11:00 1990s England 131-4 (50.1 overs) lead by 54   MA Butcher c. Shahid Afridi b. B Lee 19 (62b) 0x4 0x6 - partnership 54  - new batsman AJ Stewart
11:24 1990s England 150-4 (56.4 overs) lead by 73   MA Atherton 73* (191b), AJ Stewart 7* (23b).
11:56 1990s England 164-5 (64.1 overs) lead by 87   AJ Stewart run out (CH Gayle) 8 (39b) 0x4 0x6 - partnership 33  - new batsman MA Ealham
12:08 1990s England 165-6 (67.3 overs) lead by 88   MA Ealham c. †RC Russell b. Shoaib Akhtar 0 (10b) 0x4 0x6 - partnership 1  - new batsman D Gough
12:40 1990s England 178-6 (75.4 overs) lead by 101  D Gough dropped by CH Gayle off CH Gayle on 7*
12:48 1990s England 182-6 (77.5 overs) lead by 105  D Gough dropped by SR Tendulkar off CH Gayle on 10*
13:00 1990s England 182-6 (80.0 overs) lead by 105  Lunch: MA Atherton 92* (260b), D Gough 10* (46b)

13:48 1990s England 193-6 (82.5 overs) lead by 116  MA Atherton 101* (274b) 6x4 1x6
14:00 1990s England 202-6 (85.6 overs) lead by 125  MA Atherton 109* (284b), D Gough 12* (59b).
14:20 1990s England 217-6 (90.4 overs) lead by 140  50 partnership between MA Atherton and D Gough.
14:32 1990s England 229-7 (93.6 overs) lead by 152  D Gough c. Shoaib Akhtar b. B Lee 20 (88b) 0x4 0x6 - partnership 64  - new batsman ARC Fraser
14:36 1990s England 235-7 (94.6 overs) lead by 158  MA Atherton dropped by B Lee off GL Jessop on 125*
14:44 1990s England 241-7 (96.2 overs) lead by 164  MA Atherton dropped by L Klusener off GL Jessop on 129*
14:48 1990s England 245-8 (97.3 overs) lead by 168  ARC Fraser b. B Lee 10 (12b) 1x4 0x6 - partnership 16  - new batsman AR Caddick
14:48 1990s England 245-8 (97.3 overs) lead by 168  B Lee 26.3 -  3 -  65 -  5
14:52 1990s England 251-8 (98.1 overs) lead by 174  MA Atherton 132* (313b), AR Caddick 4* (3b).
15:20 1990s England 287-9 (105.6 overs) lead by 210 AR Caddick b. B Lee 24 (29b) 3x4 0x6 - partnership 42  - new batsman PCR Tufnell
15:20 1990s England 287-9 (105.6 overs) lead by 210 B Lee   31 -  3 -  90 -  6
15:32 1990s England 298-9 (108.6 overs) lead by 221 MA Atherton 151* (341b) 8x4 1x6
15:36 1990s England 301-9 (109.4 overs) lead by 224 MA Atherton 152* (344b), PCR Tufnell 8* (14b).
15:40 1990s England 302-9 (110.0 overs) lead by 225 Tea: MA Atherton 152* (344b), PCR Tufnell 8* (17b)

16:04 1990s England 307-10 (111.5 overs) lead by 230 PCR Tufnell c. NJ Astle b. Shahid Afridi 9 (26b) 0x4 0x6 - partnership 20 
16:04 1990s England 307-10 (111.5 overs) lead by 230 End of innings - MA Atherton 155* (347b), PCR Tufnell 9 (26b).

 1990s England - 2nd innings
*MA Atherton                                                     not out 155 (347) FOW:      
 NV Knight                                          c. CH Gayle b. B Lee   4   (3) FOW:   8-1
 AJ Stewart                                 c. †RC Russell b. L Klusener  24  (47) FOW:  46-2
 GP Thorpe                                                 lbw. b. B Lee  12  (19) FOW:  77-3
 MA Butcher                                    c. Shahid Afridi b. B Lee  19  (62) FOW: 131-4
†AJ Stewart                                           run out (CH Gayle)   8  (39) FOW: 164-5
 MA Ealham                               c. †RC Russell b. Shoaib Akhtar   0  (10) FOW: 165-6
 D Gough                                       c. Shoaib Akhtar b. B Lee  20  (88) FOW: 229-7
 ARC Fraser                                                     b. B Lee  10  (12) FOW: 245-8
 AR Caddick                                                     b. B Lee  24  (29) FOW: 287-9
 PCR Tufnell                                c. NJ Astle b. Shahid Afridi   9  (26) FOW: 307ao
                                                  9b, 2lb, 11nb - extras  22
                                                 (all out - 111.5 overs) 307   (2.75 RPO)
                       O      M     R    W  
 Shoaib Akhtar         22  -  2 -  61 -  1   2.77 RPO       Fast     
 B Lee                 33  -  3 -  96 -  6   2.91 RPO       Fast     
 L Klusener            14  -  3 -  25 -  1   1.79 RPO       Fast     
 NJ Astle              10  -  2 -  20 -  0   2.00 RPO     PartMed    
 GL Jessop             6   -  0 -  20 -  0   3.33 RPO     PartFast   
 Shahid Afridi        16.5 -  2 -  47 -  1   2.79 RPO     OpenSpin   
 CH Gayle              6   -  2 -   7 -  0   1.17 RPO   OpenPartSpin 
 SR Tendulkar          4   -  0 -  20 -  0   5.00 RPO       Bat      

16:08 Super Stars 0-0 (0.0 overs) target 231        Start of innings
17:08 Super Stars 51-0 (15.5 overs) target 231      DL Haynes 24* (49b), CH Gayle 23* (46b).
17:08 Super Stars 51-0 (15.5 overs) target 231      50 partnership between DL Haynes and CH Gayle.
17:36 Super Stars 73-0 (22.1 overs) target 231      DL Haynes dropped by AJ Stewart off PCR Tufnell on 35*
18:02 Super Stars 95-0 (28.0 overs) target 231      Close of play: DL Haynes 47* (97b), CH Gayle 41* (74b)

Day 5
11:04 Super Stars 99-0 (29.1 overs) target 231      DL Haynes 50* (102b) 3x4 0x6
11:04 Super Stars 103-0 (29.4 overs) target 231     DL Haynes 50* (102b), CH Gayle 46* (79b).
11:04 Super Stars 103-0 (29.4 overs) target 231     100 partnership between DL Haynes and CH Gayle.
11:16 Super Stars 113-0 (32.1 overs) target 231     CH Gayle 50* (86b) 3x4 0x6
12:00 Super Stars 150-0 (43.4 overs) target 231     DL Haynes 73* (148b), CH Gayle 67* (118b).
12:00 Super Stars 150-0 (43.4 overs) target 231     150 partnership between DL Haynes and CH Gayle.
12:24 Super Stars 170-1 (49.2 overs) target 231     CH Gayle lbw. b. PCR Tufnell 80 (138b) 4x4 0x6 - partnership 170  - new batsman IVA Richards
13:00 Super Stars 199-1 (58.0 overs) target 231     Lunch: DL Haynes 92* (188b), IVA Richards 14* (28b)

13:00 Super Stars 203-1 (58.4 overs) target 231     DL Haynes 92* (188b), IVA Richards 18* (32b).
13:56 Super Stars 218-1 (62.4 overs) target 231     DL Haynes 100* (202b) 8x4 0x6
14:00 Super Stars 220-1 (63.4 overs) target 231     50 partnership between DL Haynes and IVA Richards.
14:16 Super Stars 234-1 (67.1 overs) target 231     End of innings - DL Haynes 110* (214b), IVA Richards 30* (58b).

 Super Stars - 2nd innings (Target: 231 in 118 overs)
 DL Haynes                                                       not out 110 (214) FOW:      
 CH Gayle                                            lbw. b. PCR Tufnell  80 (138) FOW: 170-1
*IVA Richards                                                    not out  30  (58) FOW:      
                                                   7lb, 2w, 5nb - extras  14
                                                (1 wickets - 67.1 overs) 234   (3.48 RPO)
 Did not bat: SR Tendulkar, Shahid Afridi, NJ Astle, L Klusener, RC Russell, GL Jessop, B Lee, Shoaib Akhtar
                       O      M     R    W  
 ARC Fraser            16  -  2 -  55 -  0   3.44 RPO       Fast     
 D Gough               10  -  0 -  31 -  0   3.10 RPO       Fast     
 AR Caddick            8   -  0 -  28 -  0   3.50 RPO       Fast     
 MA Ealham            11.1 -  0 -  39 -  0   3.49 RPO       Fast     
 PCR Tufnell           19  -  0 -  62 -  1   3.26 RPO       Spin     
 MA Butcher            3   -  0 -  18 -  0   6.00 RPO       Bat      

 Super Stars (404, 234-1) beat 1990s England (327, 307) by 9 wickets
 Man of the Match: DL Haynes (Super Stars) (53, 110*)
 Pace Factor: 0.96, Spin Factor: 0.93, Outfield Speed: 1.01

Match Report: MA Atherton of 1990s England won the toss and batted first. The pitch looked to be fair. In the first innings, 1990s England made 327 in 100.4 overs. AJ Stewart finished with 61, MA Butcher reached 126, and L Klusener bowled well, taking 6-60, In reply, Super Stars scored 404 in 118.3 overs. DL Haynes scored 53, CH Gayle was caught for 106, Shahid Afridi was caught for 50, L Klusener contributed 52, ARC Fraser took 3-70, and D Gough bowled effectively, taking 4-76, meaning that Super Stars led by 77. Batting third, 1990s England totalled 307 in 111.5 overs. MA Atherton grinded to a wonderful 155*, and B Lee worked hard, with figures of 6-96, setting a target of 231. Super Stars scored 234-1 in 67.1 overs. DL Haynes top scored with 110*, CH Gayle was LBW for 80, In the end, Super Stars (404, 234-1) beat 1990s England (327, 307) by 9 wickets. The man of the match was DL Haynes of Super Stars. 
