Super Stars v. 1990s England at Super Stars
Super Stars: 1 DL Haynes, 2 CH Gayle, 3 IVA Richards, 4 SR Tendulkar, 5 Shahid Afridi, 6 NJ Astle, 7 L Klusener, 8 †RC Russell, 9 GL Jessop, 10 B Lee, 11 Shoaib Akhtar
1990s England: 1 MA Atherton, 2 NV Knight, 3 AJ Stewart, 4 GP Thorpe, 5 MA Butcher, 6 †AJ Stewart, 7 MA Ealham, 8 D Gough, 9 ARC Fraser, 10 AR Caddick, 11 PCR Tufnell

1990s England has won the toss.
MA Atherton has elected to bat first.


Day 1
11:24 1990s England 16-1 (6.1 overs)                MA Atherton c. L Klusener b. Shoaib Akhtar 10 (20b) 1x4 0x6 - partnership 16  - new batsman AJ Stewart
11:52 1990s England 51-1 (13.5 overs)               NV Knight 19* (30b), AJ Stewart 21* (34b).
11:56 1990s England 51-1 (14.0 overs)               13 runs from the L Klusener over. (AJ Stewart 4 4 1 NV Knight . 4 .)
12:12 1990s England 62-2 (18.5 overs)               NV Knight b. NJ Astle 26 (49b) 2x4 0x6 - partnership 46  - new batsman GP Thorpe
12:36 1990s England 82-3 (24.3 overs)               GP Thorpe c. L Klusener b. NJ Astle 7 (16b) 0x4 0x6 - partnership 20  - new batsman MA Butcher
12:48 1990s England 97-4 (27.4 overs)               MA Butcher c. GL Jessop b. B Lee 11 (13b) 0x4 0x6 - partnership 15  - new batsman AJ Stewart
12:48 1990s England 100-4 (27.5 overs)              AJ Stewart 41* (69b), AJ Stewart 3* (1b).
12:56 1990s England 104-5 (29.3 overs)              AJ Stewart c. †RC Russell b. B Lee 43 (77b) 4x4 0x6 - partnership 7  - new batsman MA Ealham
13:00 1990s England 104-5 (30.0 overs)              Lunch: AJ Stewart 5* (3b), MA Ealham 0* (3b)

14:12 1990s England 118-6 (38.1 overs)              MA Ealham b. Shoaib Akhtar 5 (22b) 0x4 0x6 - partnership 14  - new batsman D Gough
14:24 1990s England 129-7 (41.1 overs)              D Gough c. B Lee b. Shahid Afridi 6 (10b) 0x4 0x6 - partnership 11  - new batsman ARC Fraser
14:28 1990s England 151-7 (42.5 overs)              AJ Stewart 39* (50b), ARC Fraser 1* (2b).
14:44 1990s England 157-7 (46.4 overs)              AJ Stewart dropped by CH Gayle off B Lee on 41*
15:04 1990s England 172-7 (51.1 overs)              AJ Stewart 53* (68b) 7x4 1x6
15:04 1990s England 180-7 (51.3 overs)              50 partnership between AJ Stewart and ARC Fraser.
15:08 1990s England 186-7 (52.0 overs)              18 runs from the Shahid Afridi over. (AJ Stewart 4 4 4 1 ARC Fraser 1 AJ Stewart 4)
15:16 1990s England 197-8 (54.3 overs)              AJ Stewart b. B Lee 75 (79b) 11x4 1x6 - partnership 68  - new batsman AR Caddick
15:28 1990s England 200-8 (57.4 overs)              ARC Fraser 13* (57b), AR Caddick 1* (5b).
15:40 1990s England 210-8 (60.0 overs)              Tea: ARC Fraser 18* (65b), AR Caddick 6* (11b)

15:40 1990s England 214-9 (60.5 overs)              ARC Fraser b. NJ Astle 22 (70b) 2x4 0x6 - partnership 17  - new batsman PCR Tufnell
16:08 1990s England 219-9 (62.6 overs)              PCR Tufnell dropped by B Lee off NJ Astle on 3*
16:24 1990s England 225-10 (66.4 overs)             PCR Tufnell run out (CH Gayle) 5 (20b) 0x4 0x6 - partnership 11 
16:24 1990s England 225-10 (66.4 overs)             End of innings - AR Caddick 11* (27b), PCR Tufnell 5 (20b).

 1990s England - 1st innings
*MA Atherton                              c. L Klusener b. Shoaib Akhtar  10  (20) FOW:  16-1
 NV Knight                                                   b. NJ Astle  26  (49) FOW:  62-2
 AJ Stewart                                      c. †RC Russell b. B Lee  43  (77) FOW: 104-5
 GP Thorpe                                     c. L Klusener b. NJ Astle   7  (16) FOW:  82-3
 MA Butcher                                        c. GL Jessop b. B Lee  11  (13) FOW:  97-4
†AJ Stewart                                                     b. B Lee  75  (79) FOW: 197-8
 MA Ealham                                              b. Shoaib Akhtar   5  (22) FOW: 118-6
 D Gough                                       c. B Lee b. Shahid Afridi   6  (10) FOW: 129-7
 ARC Fraser                                                  b. NJ Astle  22  (70) FOW: 214-9
 AR Caddick                                                      not out  11  (27) FOW:      
 PCR Tufnell                                          run out (CH Gayle)   5  (20) FOW: 225ao
                                                       1lb, 3nb - extras   4
                                                  (all out - 66.4 overs) 225   (3.37 RPO)
                       O      M     R    W  
 Shoaib Akhtar         15  -  1 -  39 -  2   2.60 RPO       Fast     
 B Lee                 16  -  1 -  51 -  3   3.19 RPO       Fast     
 L Klusener            14  -  6 -  36 -  0   2.57 RPO       Fast     
 NJ Astle             11.4 -  1 -  45 -  3   3.86 RPO     PartMed    
 GL Jessop             2   -  0 -  10 -  0   5.00 RPO     PartFast   
 Shahid Afridi         8   -  1 -  43 -  1   5.38 RPO     OpenSpin   

16:28 Super Stars 0-0 (0.0 overs) trail by 225      Start of innings
17:04 Super Stars 27-1 (9.1 overs) trail by 198     DL Haynes c. MA Atherton b. MA Ealham 23 (32b) 1x4 0x6 - partnership 27  - new batsman IVA Richards
17:32 Super Stars 50-1 (16.2 overs) trail by 175    CH Gayle 19* (43b), IVA Richards 8* (23b).
17:44 Super Stars 55-2 (19.6 overs) trail by 170    IVA Richards c. †AJ Stewart b. MA Ealham 9 (32b) 0x4 0x6 - partnership 28  - new batsman SR Tendulkar
18:01 Super Stars 67-2 (23.0 overs) trail by 158    Close of play: CH Gayle 27* (68b), SR Tendulkar 8* (6b)

Day 2
11:36 Super Stars 100-2 (32.1 overs) trail by 125   CH Gayle 42* (92b), SR Tendulkar 26* (37b).
11:40 Super Stars 105-2 (33.5 overs) trail by 120   50 partnership between CH Gayle and SR Tendulkar.
11:48 Super Stars 112-2 (35.3 overs) trail by 113   CH Gayle 50* (101b) 4x4 0x6
12:20 Super Stars 142-3 (43.3 overs) trail by 83    CH Gayle c. AR Caddick b. PCR Tufnell 66 (126b) 6x4 0x6 - partnership 87  - new batsman Shahid Afridi
12:36 Super Stars 150-3 (47.1 overs) trail by 75    SR Tendulkar 46* (82b), Shahid Afridi 4* (11b).
12:40 Super Stars 162-3 (48.5 overs) trail by 63    SR Tendulkar 50* (88b) 1x4 2x6
12:44 Super Stars 166-3 (49.0 overs) trail by 59    13 runs from the D Gough over. (Shahid Afridi 6 1 SR Tendulkar . . 2 4)
13:00 Super Stars 179-3 (53.0 overs) trail by 46    Lunch: SR Tendulkar 59* (98b), Shahid Afridi 19* (30b)

13:44 Super Stars 192-3 (54.5 overs) trail by 33    50 partnership between SR Tendulkar and Shahid Afridi.
13:48 Super Stars 202-3 (55.3 overs) trail by 23    SR Tendulkar 72* (109b), Shahid Afridi 29* (34b).
14:04 Super Stars 216-4 (59.1 overs) trail by 9     Shahid Afridi b. MA Ealham 37 (44b) 3x4 1x6 - partnership 74  - new batsman NJ Astle
14:32 Super Stars 251-4 (66.4 overs) lead by 26     SR Tendulkar 99* (144b), NJ Astle 13* (22b).
14:32 Super Stars 252-5 (66.6 overs) lead by 27     SR Tendulkar c. PCR Tufnell b. ARC Fraser 99 (145b) 7x4 2x6 - partnership 36  - new batsman L Klusener
14:56 Super Stars 272-6 (72.6 overs) lead by 47     L Klusener b. AR Caddick 12 (16b) 1x4 0x6 - partnership 20  - new batsman RC Russell
15:40 Super Stars 299-6 (83.0 overs) lead by 74     Tea: NJ Astle 42* (75b), RC Russell 5* (29b)

15:40 Super Stars 300-6 (83.1 overs) lead by 75     NJ Astle 43* (76b), RC Russell 5* (29b).
16:16 Super Stars 319-6 (87.4 overs) lead by 94     NJ Astle 51* (89b) 3x4 0x6
16:24 Super Stars 323-6 (89.2 overs) lead by 98     50 partnership between NJ Astle and RC Russell.
16:36 Super Stars 330-7 (92.1 overs) lead by 105    NJ Astle b. ARC Fraser 59 (103b) 4x4 0x6 - partnership 58  - new batsman GL Jessop
16:48 Super Stars 339-8 (95.3 overs) lead by 114    GL Jessop c. †AJ Stewart b. GP Thorpe 2 (7b) 0x4 0x6 - partnership 9  - new batsman B Lee
16:56 Super Stars 341-9 (97.6 overs) lead by 116    B Lee b. MA Ealham 1 (14b) 0x4 0x6 - partnership 2  - new batsman Shoaib Akhtar
17:00 Super Stars 341-10 (98.3 overs) lead by 116   RC Russell c. PCR Tufnell b. ARC Fraser 22 (73b) 0x4 0x6 - partnership 0 
17:00 Super Stars 341-10 (98.3 overs) lead by 116   End of innings - RC Russell 22 (73b), Shoaib Akhtar 0* (0b).

 Super Stars - 1st innings
 DL Haynes                                   c. MA Atherton b. MA Ealham  23  (32) FOW:  27-1
 CH Gayle                                   c. AR Caddick b. PCR Tufnell  66 (126) FOW: 142-3
*IVA Richards                                c. †AJ Stewart b. MA Ealham   9  (32) FOW:  55-2
 SR Tendulkar                               c. PCR Tufnell b. ARC Fraser  99 (145) FOW: 252-5
 Shahid Afridi                                              b. MA Ealham  37  (44) FOW: 216-4
 NJ Astle                                                  b. ARC Fraser  59 (103) FOW: 330-7
 L Klusener                                                b. AR Caddick  12  (16) FOW: 272-6
†RC Russell                                 c. PCR Tufnell b. ARC Fraser  22  (73) FOW: 341ao
 GL Jessop                                   c. †AJ Stewart b. GP Thorpe   2   (7) FOW: 339-8
 B Lee                                                      b. MA Ealham   1  (14) FOW: 341-9
                                                    4b, 6lb, 1w - extras  11
                                                  (all out - 98.3 overs) 341   (3.46 RPO)
 Did not bat: Shoaib Akhtar
                       O      M     R    W  
 ARC Fraser           20.3 -  1 -  60 -  3   2.93 RPO       Fast     
 D Gough               17  -  0 -  57 -  0   3.35 RPO       Fast     
 AR Caddick            12  -  1 -  33 -  1   2.75 RPO       Fast     
 MA Ealham             24  -  2 -  92 -  4   3.83 RPO       Fast     
 PCR Tufnell           14  -  2 -  51 -  1   3.64 RPO       Spin     
 GP Thorpe             8   -  0 -  33 -  1   4.12 RPO       Bat      
 MA Butcher            3   -  0 -   8 -  0   2.67 RPO       Bat      

17:04 1990s England 0-0 (0.0 overs) trail by 116    Start of innings
17:44 1990s England 19-1 (10.2 overs) trail by 97   NV Knight c. SR Tendulkar b. L Klusener 10 (33b) 0x4 0x6 - partnership 19  - new batsman AJ Stewart
17:52 1990s England 32-2 (12.3 overs) trail by 84   MA Atherton c. †RC Russell b. L Klusener 20 (38b) 3x4 0x6 - partnership 13  - new batsman GP Thorpe
18:03 1990s England 37-2 (14.0 overs) trail by 79   Close of play: AJ Stewart 6* (10b), GP Thorpe 1* (3b)

Day 3
11:04 1990s England 52-2 (15.5 overs) trail by 64   AJ Stewart 7* (14b), GP Thorpe 11* (10b).
11:08 1990s England 56-2 (16.0 overs) trail by 60   15 runs from the B Lee over. (GP Thorpe . 4lb 4 . 3 AJ Stewart 4)
11:44 1990s England 83-2 (25.1 overs) trail by 33   50 partnership between AJ Stewart and GP Thorpe.
12:00 1990s England 100-2 (29.6 overs) trail by 16  AJ Stewart 28* (53b), GP Thorpe 37* (56b).
12:32 1990s England 122-2 (37.6 overs) lead by 6    GP Thorpe 50* (85b) 1x4 1x6
12:40 1990s England 133-2 (39.5 overs) lead by 17   100 partnership between AJ Stewart and GP Thorpe.
12:48 1990s England 142-2 (41.5 overs) lead by 26   AJ Stewart 50* (86b) 4x4 0x6
12:52 1990s England 144-3 (42.4 overs) lead by 28   GP Thorpe c. Shahid Afridi b. NJ Astle 53 (96b) 1x4 1x6 - partnership 112  - new batsman MA Butcher
12:56 1990s England 144-4 (43.2 overs) lead by 28   AJ Stewart c. †RC Russell b. B Lee 52 (91b) 4x4 0x6 - partnership 0  - new batsman AJ Stewart
13:00 1990s England 147-4 (44.0 overs) lead by 31   Lunch: MA Butcher 1* (4b), AJ Stewart 2* (2b)

13:00 1990s England 153-4 (44.2 overs) lead by 37   MA Butcher 1* (4b), AJ Stewart 8* (4b).
14:28 1990s England 194-4 (56.4 overs) lead by 78   50 partnership between MA Butcher and AJ Stewart.
14:32 1990s England 201-4 (57.5 overs) lead by 85   MA Butcher 27* (44b), AJ Stewart 30* (45b).
15:20 1990s England 242-4 (69.2 overs) lead by 126  AJ Stewart 51* (82b) 2x4 1x6
15:20 1990s England 246-4 (69.4 overs) lead by 130  100 partnership between MA Butcher and AJ Stewart.
15:24 1990s England 250-4 (70.5 overs) lead by 134  MA Butcher 43* (79b), AJ Stewart 59* (90b).
15:40 1990s England 257-4 (74.0 overs) lead by 141  Tea: MA Butcher 48* (91b), AJ Stewart 61* (97b)

16:04 1990s England 262-4 (75.4 overs) lead by 146  MA Butcher 50* (94b) 1x4 0x6
16:32 1990s England 295-4 (82.6 overs) lead by 179  150 partnership between MA Butcher and AJ Stewart.
16:44 1990s England 300-4 (85.4 overs) lead by 184  MA Butcher 66* (122b), AJ Stewart 85* (137b).
17:16 1990s England 325-4 (93.3 overs) lead by 209  AJ Stewart 101* (162b) 6x4 1x6
17:32 1990s England 339-5 (97.3 overs) lead by 223  AJ Stewart c. †RC Russell b. GL Jessop 108 (175b) 6x4 1x6 - partnership 195  - new batsman MA Ealham
17:44 1990s England 350-5 (100.4 overs) lead by 234 MA Butcher 90* (163b), MA Ealham 2* (12b).
18:04 1990s England 364-5 (104.0 overs) lead by 248 Close of play: MA Butcher 99* (175b), MA Ealham 7* (20b)

Day 4
11:00 1990s England 365-5 (104.2 overs) lead by 249 MA Butcher 100* (177b) 5x4 0x6
11:08 1990s England 377-6 (106.6 overs) lead by 261 MA Ealham c. Shahid Afridi b. Shoaib Akhtar 14 (29b) 1x4 0x6 - partnership 38  - new batsman D Gough
11:16 1990s England 379-7 (108.1 overs) lead by 263 D Gough b. Shoaib Akhtar 1 (5b) 0x4 0x6 - partnership 2  - new batsman ARC Fraser
11:24 1990s England 387-8 (110.1 overs) lead by 271 ARC Fraser c. DL Haynes b. Shoaib Akhtar 2 (9b) 0x4 0x6 - partnership 8  - new batsman AR Caddick
11:28 1990s England 394-9 (111.3 overs) lead by 278 AR Caddick c. †RC Russell b. L Klusener 5 (6b) 0x4 0x6 - partnership 7  - new batsman PCR Tufnell
11:28 1990s England 394-9 (111.5 overs) lead by 278 PCR Tufnell dropped by GL Jessop off L Klusener on 0*
11:32 1990s England 395-9 (112.3 overs) lead by 279 PCR Tufnell dropped by L Klusener off Shoaib Akhtar on 1*
11:32 1990s England 395-10 (112.5 overs) lead by 279 PCR Tufnell c. IVA Richards b. Shoaib Akhtar 1 (8b) 0x4 0x6 - partnership 1 
11:32 1990s England 395-10 (112.5 overs) lead by 279 End of innings - MA Butcher 114* (191b), PCR Tufnell 1 (8b).

 1990s England - 2nd innings
*MA Atherton                                c. †RC Russell b. L Klusener  20  (38) FOW:  32-2
 NV Knight                                 c. SR Tendulkar b. L Klusener  10  (33) FOW:  19-1
 AJ Stewart                                      c. †RC Russell b. B Lee  52  (91) FOW: 144-4
 GP Thorpe                                  c. Shahid Afridi b. NJ Astle  53  (96) FOW: 144-3
 MA Butcher                                                      not out 114 (191) FOW:      
†AJ Stewart                                  c. †RC Russell b. GL Jessop 108 (175) FOW: 339-5
 MA Ealham                             c. Shahid Afridi b. Shoaib Akhtar  14  (29) FOW: 377-6
 D Gough                                                b. Shoaib Akhtar   1   (5) FOW: 379-7
 ARC Fraser                                c. DL Haynes b. Shoaib Akhtar   2   (9) FOW: 387-8
 AR Caddick                                 c. †RC Russell b. L Klusener   5   (6) FOW: 394-9
 PCR Tufnell                            c. IVA Richards b. Shoaib Akhtar   1   (8) FOW: 395ao
                                                  11lb, 1w, 3nb - extras  15
                                                 (all out - 112.5 overs) 395   (3.50 RPO)
                       O      M     R    W  
 Shoaib Akhtar        23.5 -  3 -  66 -  4   2.77 RPO       Fast     
 B Lee                 26  -  2 -  88 -  1   3.38 RPO       Fast     
 L Klusener            27  -  2 -  99 -  3   3.67 RPO       Fast     
 Shahid Afridi         12  -  1 -  36 -  0   3.00 RPO     OpenSpin   
 GL Jessop             9   -  1 -  33 -  1   3.67 RPO     PartFast   
 NJ Astle              12  -  1 -  53 -  1   4.42 RPO     PartMed    
 CH Gayle              3   -  0 -  12 -  0   4.00 RPO   OpenPartSpin 

11:36 Super Stars 0-0 (0.0 overs) target 280        Start of innings
11:52 Super Stars 15-1 (4.6 overs) target 280       CH Gayle c. †AJ Stewart b. ARC Fraser 3 (19b) 0x4 0x6 - partnership 15  - new batsman IVA Richards
12:36 Super Stars 51-1 (15.1 overs) target 280      DL Haynes 37* (42b), IVA Richards 9* (32b).
13:00 Super Stars 58-1 (21.0 overs) target 280      Lunch: DL Haynes 41* (63b), IVA Richards 12* (46b)

13:48 Super Stars 65-1 (23.1 overs) target 280      50 partnership between DL Haynes and IVA Richards.
14:08 Super Stars 79-1 (28.2 overs) target 280      DL Haynes 50* (84b) 4x4 0x6
14:24 Super Stars 93-2 (32.1 overs) target 280      IVA Richards c. NV Knight b. MA Ealham 31 (83b) 2x4 0x6 - partnership 78  - new batsman SR Tendulkar
14:32 Super Stars 100-2 (34.5 overs) target 280     DL Haynes 56* (101b), SR Tendulkar 6* (8b).
15:28 Super Stars 144-2 (48.1 overs) target 280     50 partnership between DL Haynes and SR Tendulkar.
15:28 Super Stars 150-2 (48.6 overs) target 280     DL Haynes 78* (148b), SR Tendulkar 32* (47b).
15:40 Super Stars 151-2 (51.0 overs) target 280     Tea: DL Haynes 78* (155b), SR Tendulkar 33* (52b)

15:40 Super Stars 151-3 (51.5 overs) target 280     SR Tendulkar lbw. b. PCR Tufnell 33 (57b) 2x4 0x6 - partnership 58  - new batsman Shahid Afridi
16:44 Super Stars 191-4 (62.2 overs) target 280     Shahid Afridi b. D Gough 18 (23b) 0x4 0x6 - partnership 40  - new batsman NJ Astle
16:56 Super Stars 202-4 (65.2 overs) target 280     DL Haynes 99* (202b), NJ Astle 11* (12b).
17:00 Super Stars 203-4 (66.2 overs) target 280     DL Haynes 100* (204b) 8x4 0x6
17:44 Super Stars 241-4 (77.6 overs) target 280     50 partnership between DL Haynes and NJ Astle.
17:52 Super Stars 250-4 (79.3 overs) target 280     DL Haynes 119* (240b), NJ Astle 37* (61b).
18:01 Super Stars 252-4 (81.0 overs) target 280     Close of play: DL Haynes 120* (248b), NJ Astle 38* (62b)

Day 5
11:20 Super Stars 280-4 (86.5 overs) target 280     End of innings - DL Haynes 139* (269b), NJ Astle 46* (77b).

 Super Stars - 2nd innings (Target: 280 in 171 overs)
 DL Haynes                                                       not out 139 (269) FOW:      
 CH Gayle                                   c. †AJ Stewart b. ARC Fraser   3  (19) FOW:  15-1
*IVA Richards                                  c. NV Knight b. MA Ealham  31  (83) FOW:  93-2
 SR Tendulkar                                        lbw. b. PCR Tufnell  33  (57) FOW: 151-3
 Shahid Afridi                                                b. D Gough  18  (23) FOW: 191-4
 NJ Astle                                                        not out  46  (77) FOW:      
                                               1b, 2lb, 1w, 6nb - extras  10
                                                (4 wickets - 86.5 overs) 280   (3.22 RPO)
 Did not bat: L Klusener, RC Russell, GL Jessop, B Lee, Shoaib Akhtar
                       O      M     R    W  
 ARC Fraser            23  -  2 -  87 -  1   3.78 RPO       Fast     
 D Gough               20  -  3 -  62 -  1   3.10 RPO       Fast     
 MA Ealham             13  -  1 -  47 -  1   3.62 RPO       Fast     
 AR Caddick           11.5 -  2 -  34 -  0   2.87 RPO       Fast     
 PCR Tufnell           19  -  3 -  50 -  1   2.63 RPO       Spin     

 Super Stars (341, 280-4) beat 1990s England (225, 395) by 6 wickets
 Man of the Match: DL Haynes (Super Stars) (23, 139*)
 Pace Factor: 1.00, Spin Factor: 1.05, Outfield Speed: 1.00

Match Report: MA Atherton of 1990s England won the toss and batted first. The pitch appeared to be fair. In the first innings, 1990s England totalled 225 in 66.4 overs. AJ Stewart made a hard-hitting 75 from 79 balls, B Lee took 3-51, and NJ Astle took 3-45, In reply, Super Stars totalled 341 in 98.3 overs. CH Gayle made 66, SR Tendulkar was caught for 99, NJ Astle was bowled for 59, ARC Fraser took 3-60, and MA Ealham bowled smartly, taking 4-92, meaning that Super Stars led by 116. Batting third, 1990s England scored 395 in 112.5 overs. AJ Stewart was caught for 52, GP Thorpe made 53, MA Butcher finished with 114*, AJ Stewart was caught for 108, Shoaib Akhtar bowled smartly, taking 4-66, and L Klusener took 3-99, setting a target of 280. Super Stars scored 280-4 in 86.5 overs. DL Haynes scored 139*, In the end, Super Stars (341, 280-4) beat 1990s England (225, 395) by 6 wickets. The man of the match was DL Haynes of Super Stars. 
