Super Stars v. 1990s England at Super Stars
Super Stars: 1 DL Haynes, 2 CH Gayle, 3 IVA Richards, 4 SR Tendulkar, 5 Shahid Afridi, 6 NJ Astle, 7 L Klusener, 8 †RC Russell, 9 GL Jessop, 10 B Lee, 11 Shoaib Akhtar
1990s England: 1 MA Atherton, 2 NV Knight, 3 AJ Stewart, 4 GP Thorpe, 5 MA Butcher, 6 †AJ Stewart, 7 MA Ealham, 8 D Gough, 9 ARC Fraser, 10 AR Caddick, 11 PCR Tufnell

1990s England has won the toss.
MA Atherton has elected to field first.


Day 1
11:20 Super Stars 28-1 (5.3 overs)                  DL Haynes lbw. b. D Gough 14 (20b) 1x4 1x6 - partnership 28  - new batsman IVA Richards
11:40 Super Stars 44-2 (10.4 overs)                 CH Gayle lbw. b. AR Caddick 17 (31b) 0x4 0x6 - partnership 16  - new batsman SR Tendulkar
11:56 Super Stars 50-2 (14.1 overs)                 IVA Richards 10* (23b), SR Tendulkar 4* (12b).
12:04 Super Stars 68-3 (16.6 overs)                 SR Tendulkar c. †AJ Stewart b. ARC Fraser 14 (21b) 1x4 0x6 - partnership 24  - new batsman Shahid Afridi
12:12 Super Stars 72-4 (18.2 overs)                 Shahid Afridi c. NV Knight b. ARC Fraser 1 (3b) 0x4 0x6 - partnership 4  - new batsman NJ Astle
12:24 Super Stars 91-4 (21.0 overs)                 13 runs from the ARC Fraser over. (NJ Astle 4 . 1 IVA Richards 2 4 2)
12:32 Super Stars 100-4 (23.2 overs)                IVA Richards 37* (50b), NJ Astle 12* (16b).
12:40 Super Stars 103-5 (25.4 overs)                NJ Astle b. D Gough 12 (26b) 1x4 0x6 - partnership 31  - new batsman L Klusener
13:00 Super Stars 118-5 (30.0 overs)                Lunch: IVA Richards 49* (64b), L Klusener 6* (16b)

13:00 Super Stars 124-5 (30.4 overs)                IVA Richards 50* (65b) 3x4 0x6
14:08 Super Stars 151-5 (37.5 overs)                IVA Richards 71* (92b), L Klusener 16* (36b).
14:12 Super Stars 153-5 (38.1 overs)                50 partnership between IVA Richards and L Klusener.
14:36 Super Stars 187-5 (44.3 overs)                L Klusener 50* (64b) 5x4 0x6
14:48 Super Stars 201-5 (47.4 overs)                IVA Richards 81* (116b), L Klusener 55* (72b).
14:52 Super Stars 205-5 (48.2 overs)                100 partnership between IVA Richards and L Klusener.
15:04 Super Stars 229-5 (51.4 overs)                IVA Richards 100* (129b) 9x4 0x6
15:32 Super Stars 250-5 (58.1 overs)                IVA Richards 111* (146b), L Klusener 72* (106b).
15:32 Super Stars 254-5 (58.2 overs)                150 partnership between IVA Richards and L Klusener.
15:40 Super Stars 262-5 (60.0 overs)                Tea: IVA Richards 121* (154b), L Klusener 74* (109b)

16:32 Super Stars 301-5 (68.5 overs)                IVA Richards 138* (182b), L Klusener 95* (135b).
16:36 Super Stars 305-5 (69.1 overs)                200 partnership between IVA Richards and L Klusener.
16:36 Super Stars 306-5 (69.6 overs)                L Klusener 100* (141b) 8x4 0x6
16:56 Super Stars 324-5 (74.5 overs)                IVA Richards 150* (196b) 13x4 0x6
17:12 Super Stars 342-6 (78.2 overs)                L Klusener run out (D Gough) 113 (167b) 8x4 0x6 - partnership 239  - new batsman RC Russell
17:16 Super Stars 350-6 (79.4 overs)                IVA Richards 165* (211b), RC Russell 4* (4b).
17:48 Super Stars 380-7 (87.3 overs)                RC Russell lbw. b. MA Ealham 11 (27b) 0x4 0x6 - partnership 38  - new batsman GL Jessop
18:00 Super Stars 386-7 (90.0 overs)                Close of play: IVA Richards 182* (240b), GL Jessop 3* (11b)

Day 2
11:16 Super Stars 402-7 (94.2 overs)                IVA Richards 195* (252b), GL Jessop 6* (25b).
11:20 Super Stars 413-7 (95.5 overs)                IVA Richards 201* (257b) 16x4 0x6
11:32 Super Stars 431-7 (98.3 overs)                50 partnership between IVA Richards and GL Jessop.
11:48 Super Stars 451-7 (102.5 overs)               IVA Richards 228* (279b), GL Jessop 21* (50b).
12:00 Super Stars 462-8 (105.1 overs)               IVA Richards b. D Gough 233 (285b) 18x4 0x6 - partnership 82  - new batsman B Lee
12:04 Super Stars 464-9 (106.1 overs)               GL Jessop b. AR Caddick 27 (59b) 3x4 0x6 - partnership 2  - new batsman Shoaib Akhtar
12:04 Super Stars 464-10 (106.6 overs)              Shoaib Akhtar c. NV Knight b. AR Caddick 0 (5b) 0x4 0x6 - partnership 0 
12:08 Super Stars 464-10 (107.0 overs)              End of innings - B Lee 2* (5b), Shoaib Akhtar 0 (5b).

 Super Stars - 1st innings
 DL Haynes                                               lbw. b. D Gough  14  (20) FOW:  28-1
 CH Gayle                                             lbw. b. AR Caddick  17  (31) FOW:  44-2
*IVA Richards                                                 b. D Gough 233 (285) FOW: 462-8
 SR Tendulkar                               c. †AJ Stewart b. ARC Fraser  14  (21) FOW:  68-3
 Shahid Afridi                                c. NV Knight b. ARC Fraser   1   (3) FOW:  72-4
 NJ Astle                                                     b. D Gough  12  (26) FOW: 103-5
 L Klusener                                            run out (D Gough) 113 (167) FOW: 342-6
†RC Russell                                            lbw. b. MA Ealham  11  (27) FOW: 380-7
 GL Jessop                                                 b. AR Caddick  27  (59) FOW: 464-9
 B Lee                                                           not out   2   (5) FOW:      
 Shoaib Akhtar                                c. NV Knight b. AR Caddick   0   (5) FOW: 464ao
                                               4b, 5lb, 6w, 5nb - extras  20
                                                   (all out - 107 overs) 464   (4.34 RPO)
                       O      M     R    W  
 ARC Fraser            28  -  0 - 120 -  2   4.29 RPO       Fast     
 D Gough               18  -  0 -  64 -  3   3.56 RPO       Fast     
 AR Caddick            19  -  1 -  75 -  3   3.95 RPO       Fast     
 MA Ealham             22  -  0 -  98 -  1   4.45 RPO       Fast     
 PCR Tufnell           14  -  0 -  66 -  0   4.71 RPO       Spin     
 MA Butcher            4   -  0 -  29 -  0   7.25 RPO       Bat      
 MA Atherton           2   -  0 -   6 -  0   3.00 RPO     OpenBat    

12:08 1990s England 0-0 (0.0 overs) trail by 464    Start of innings
12:16 1990s England 4-0 (2.3 overs) trail by 460    MA Atherton dropped by GL Jessop off Shoaib Akhtar on 3*
12:36 1990s England 14-1 (7.1 overs) trail by 450   NV Knight c. NJ Astle b. B Lee 5 (15b) 0x4 0x6 - partnership 14  - new batsman AJ Stewart
12:48 1990s England 22-1 (10.4 overs) trail by 442  MA Atherton dropped by Shoaib Akhtar off Shoaib Akhtar on 11*
13:00 1990s England 33-1 (13.0 overs) trail by 431  Lunch: MA Atherton 19* (53b), AJ Stewart 7* (10b)

13:48 1990s England 51-1 (15.4 overs) trail by 413  MA Atherton 33* (68b), AJ Stewart 11* (11b).
14:12 1990s England 64-1 (21.4 overs) trail by 400  50 partnership between MA Atherton and AJ Stewart.
14:44 1990s England 88-1 (29.3 overs) trail by 376  MA Atherton 50* (120b) 5x4 0x6
14:56 1990s England 102-1 (32.2 overs) trail by 362 MA Atherton 61* (130b), AJ Stewart 30* (49b).
15:00 1990s England 110-2 (33.4 overs) trail by 354 AJ Stewart b. Shahid Afridi 34 (53b) 3x4 0x6 - partnership 96  - new batsman GP Thorpe
15:24 1990s England 131-3 (39.3 overs) trail by 333 MA Atherton c. NJ Astle b. Shahid Afridi 72 (151b) 7x4 1x6 - partnership 21  - new batsman MA Butcher
15:40 1990s England 150-3 (43.0 overs) trail by 314 Tea: GP Thorpe 20* (26b), MA Butcher 5* (13b)

16:32 1990s England 177-4 (51.6 overs) trail by 287 MA Butcher hit wicket b. Shoaib Akhtar 10 (29b) 0x4 0x6 - partnership 46  - new batsman AJ Stewart
16:52 1990s England 186-5 (56.6 overs) trail by 278 AJ Stewart c. NJ Astle b. Shahid Afridi 3 (15b) 0x4 0x6 - partnership 9  - new batsman MA Ealham
17:00 1990s England 190-5 (58.1 overs) trail by 274 GP Thorpe 50* (83b) 3x4 0x6
17:08 1990s England 199-6 (60.5 overs) trail by 265 GP Thorpe c. GL Jessop b. Shahid Afridi 51 (90b) 3x4 0x6 - partnership 13  - new batsman D Gough
17:12 1990s England 200-6 (61.5 overs) trail by 264 MA Ealham 10* (17b), D Gough 0* (1b).
17:24 1990s England 205-7 (64.5 overs) trail by 259 D Gough c. NJ Astle b. Shahid Afridi 4 (11b) 1x4 0x6 - partnership 6  - new batsman ARC Fraser
17:24 1990s England 205-7 (64.5 overs) trail by 259 Shahid Afridi 12.5 -  0 -  46 -  5
18:01 1990s England 239-7 (73.0 overs) trail by 225 Close of play: MA Ealham 34* (51b), ARC Fraser 8* (25b)

Day 3
11:12 1990s England 244-8 (76.1 overs) trail by 220 MA Ealham c. L Klusener b. Shahid Afridi 38 (59b) 1x4 1x6 - partnership 39  - new batsman AR Caddick
11:12 1990s England 244-8 (76.1 overs) trail by 220 Shahid Afridi 18.1 -  1 -  64 -  6
11:12 1990s England 245-9 (76.4 overs) trail by 219 ARC Fraser b. Shahid Afridi 9 (37b) 0x4 0x6 - partnership 1  - new batsman PCR Tufnell
11:12 1990s England 245-9 (76.4 overs) trail by 219 Shahid Afridi 18.4 -  1 -  65 -  7
11:12 1990s England 245-10 (76.6 overs) trail by 219 PCR Tufnell c. †RC Russell b. Shahid Afridi 0 (2b) 0x4 0x6 - partnership 0 
11:12 1990s England 245-10 (76.6 overs) trail by 219 Shahid Afridi   19 -  1 -  65 -  8
11:16 1990s England 245-10 (77.0 overs) trail by 219 End of innings - AR Caddick 1* (2b), PCR Tufnell 0 (2b).

11:16 1990s England 245-10 (77.0 overs) trail by 219 IVA Richards declined to enforce the follow-on.
 1990s England - 1st innings
*MA Atherton                                c. NJ Astle b. Shahid Afridi  72 (151) FOW: 131-3
 NV Knight                                          c. NJ Astle b. B Lee   5  (15) FOW:  14-1
 AJ Stewart                                             b. Shahid Afridi  34  (53) FOW: 110-2
 GP Thorpe                                 c. GL Jessop b. Shahid Afridi  51  (90) FOW: 199-6
 MA Butcher                                  hit wicket b. Shoaib Akhtar  10  (29) FOW: 177-4
†AJ Stewart                                 c. NJ Astle b. Shahid Afridi   3  (15) FOW: 186-5
 MA Ealham                                c. L Klusener b. Shahid Afridi  38  (59) FOW: 244-8
 D Gough                                    c. NJ Astle b. Shahid Afridi   4  (11) FOW: 205-7
 ARC Fraser                                             b. Shahid Afridi   9  (37) FOW: 245-9
 AR Caddick                                                      not out   1   (2) FOW:      
 PCR Tufnell                             c. †RC Russell b. Shahid Afridi   0   (2) FOW: 245ao
                                                  2b, 14lb, 2nb - extras  18
                                                    (all out - 77 overs) 245   (3.18 RPO)
                       O      M     R    W  
 Shoaib Akhtar         15  -  1 -  36 -  1   2.40 RPO       Fast     
 B Lee                 11  -  0 -  37 -  1   3.36 RPO       Fast     
 L Klusener            14  -  1 -  43 -  0   3.07 RPO       Fast     
 NJ Astle              11  -  2 -  32 -  0   2.91 RPO     PartMed    
 GL Jessop             7   -  1 -  16 -  0   2.29 RPO     PartFast   
 Shahid Afridi         19  -  1 -  65 -  8   3.42 RPO     OpenSpin   

11:16 Super Stars 0-0 (0.0 overs) lead by 219       Start of innings
11:40 Super Stars 10-1 (6.3 overs) lead by 229      CH Gayle c. †AJ Stewart b. ARC Fraser 3 (21b) 0x4 0x6 - partnership 10  - new batsman IVA Richards
11:52 Super Stars 17-2 (9.4 overs) lead by 236      IVA Richards b. D Gough 6 (10b) 0x4 0x6 - partnership 7  - new batsman SR Tendulkar
12:28 Super Stars 50-2 (18.5 overs) lead by 269     DL Haynes 19* (53b), SR Tendulkar 21* (30b).
12:32 Super Stars 60-3 (19.4 overs) lead by 279     SR Tendulkar c. MA Atherton b. MA Ealham 24 (35b) 1x4 0x6 - partnership 43  - new batsman Shahid Afridi
12:48 Super Stars 80-4 (23.2 overs) lead by 299     Shahid Afridi c. AJ Stewart b. MA Ealham 7 (11b) 0x4 0x6 - partnership 20  - new batsman NJ Astle
12:48 Super Stars 82-5 (23.5 overs) lead by 301     DL Haynes lbw. b. MA Ealham 36 (69b) 1x4 0x6 - partnership 2  - new batsman L Klusener
13:00 Super Stars 92-5 (26.0 overs) lead by 311     Lunch: NJ Astle 4* (8b), L Klusener 7* (7b)

13:00 Super Stars 95-5 (26.6 overs) lead by 314     L Klusener dropped by MA Ealham off PCR Tufnell on 7*
13:44 Super Stars 100-5 (27.4 overs) lead by 319    NJ Astle 12* (14b), L Klusener 7* (11b).
13:56 Super Stars 111-6 (30.4 overs) lead by 330    NJ Astle lbw. b. ARC Fraser 16 (27b) 1x4 0x6 - partnership 29  - new batsman RC Russell
14:24 Super Stars 142-7 (37.2 overs) lead by 361    RC Russell c. AR Caddick b. PCR Tufnell 17 (17b) 0x4 1x6 - partnership 31  - new batsman GL Jessop
14:24 Super Stars 143-8 (37.4 overs) lead by 362    L Klusener b. PCR Tufnell 23 (41b) 1x4 0x6 - partnership 1  - new batsman B Lee
14:32 Super Stars 151-8 (39.2 overs) lead by 370    GL Jessop 2* (4b), B Lee 6* (7b).
14:48 Super Stars 166-9 (43.3 overs) lead by 385    GL Jessop c. †AJ Stewart b. PCR Tufnell 10 (16b) 0x4 0x6 - partnership 23  - new batsman Shoaib Akhtar
14:48 Super Stars 166-10 (43.4 overs) lead by 385   Shoaib Akhtar c. MA Butcher b. PCR Tufnell 0 (1b) 0x4 0x6 - partnership 0 
14:48 Super Stars 166-10 (43.4 overs) lead by 385   End of innings - B Lee 13* (20b), Shoaib Akhtar 0 (1b).

 Super Stars - 2nd innings
 DL Haynes                                             lbw. b. MA Ealham  36  (69) FOW:  82-5
 CH Gayle                                   c. †AJ Stewart b. ARC Fraser   3  (21) FOW:  10-1
*IVA Richards                                                 b. D Gough   6  (10) FOW:  17-2
 SR Tendulkar                                c. MA Atherton b. MA Ealham  24  (35) FOW:  60-3
 Shahid Afridi                                c. AJ Stewart b. MA Ealham   7  (11) FOW:  80-4
 NJ Astle                                             lbw. b. ARC Fraser  16  (27) FOW: 111-6
 L Klusener                                               b. PCR Tufnell  23  (41) FOW: 143-8
†RC Russell                                 c. AR Caddick b. PCR Tufnell  17  (17) FOW: 142-7
 GL Jessop                                 c. †AJ Stewart b. PCR Tufnell  10  (16) FOW: 166-9
 B Lee                                                           not out  13  (20) FOW:      
 Shoaib Akhtar                              c. MA Butcher b. PCR Tufnell   0   (1) FOW: 166ao
                                                   5lb, 1w, 5nb - extras  11
                                                  (all out - 43.4 overs) 166   (3.80 RPO)
                       O      M     R    W  
 ARC Fraser            15  -  1 -  37 -  2   2.47 RPO       Fast     
 D Gough               9   -  0 -  30 -  1   3.33 RPO       Fast     
 AR Caddick            6   -  0 -  24 -  0   4.00 RPO       Fast     
 MA Ealham             4   -  0 -  25 -  3   6.25 RPO       Fast     
 PCR Tufnell          9.4  -  0 -  48 -  4   4.97 RPO       Spin     

14:52 1990s England 0-0 (0.0 overs) target 386      Start of innings
14:52 1990s England 0-1 (0.2 overs) target 386      MA Atherton c. IVA Richards b. Shoaib Akhtar 0 (2b) 0x4 0x6 - partnership 0  - new batsman AJ Stewart
15:12 1990s England 10-2 (5.5 overs) target 386     NV Knight c. NJ Astle b. B Lee 6 (15b) 0x4 0x6 - partnership 10  - new batsman GP Thorpe
15:40 1990s England 33-2 (12.0 overs) target 386    Tea: AJ Stewart 10* (34b), GP Thorpe 13* (21b)

16:20 1990s England 50-2 (17.4 overs) target 386    AJ Stewart 16* (50b), GP Thorpe 24* (39b).
16:40 1990s England 60-2 (22.1 overs) target 386    50 partnership between AJ Stewart and GP Thorpe.
17:12 1990s England 89-2 (30.4 overs) target 386    GP Thorpe 50* (83b) 5x4 0x6
17:20 1990s England 100-2 (32.5 overs) target 386   AJ Stewart 34* (89b), GP Thorpe 56* (91b).
17:32 1990s England 110-2 (35.4 overs) target 386   100 partnership between AJ Stewart and GP Thorpe.
17:56 1990s England 131-2 (41.1 overs) target 386   AJ Stewart 53* (120b) 3x4 0x6
18:00 1990s England 132-2 (42.0 overs) target 386   Close of play: AJ Stewart 54* (121b), GP Thorpe 68* (114b)

Day 4
11:04 1990s England 139-3 (43.5 overs) target 386   AJ Stewart lbw. b. B Lee 60 (131b) 3x4 0x6 - partnership 129  - new batsman MA Butcher
11:08 1990s England 142-4 (44.3 overs) target 386   MA Butcher b. Shoaib Akhtar 2 (3b) 0x4 0x6 - partnership 3  - new batsman AJ Stewart
11:36 1990s England 165-5 (51.2 overs) target 386   GP Thorpe c. CH Gayle b. B Lee 75 (137b) 6x4 0x6 - partnership 23  - new batsman MA Ealham
12:04 1990s England 182-6 (58.3 overs) target 386   MA Ealham c. SR Tendulkar b. L Klusener 7 (20b) 1x4 0x6 - partnership 17  - new batsman D Gough
12:24 1990s England 194-7 (63.4 overs) target 386   AJ Stewart c. Shoaib Akhtar b. Shahid Afridi 29 (56b) 3x4 0x6 - partnership 12  - new batsman ARC Fraser
12:32 1990s England 200-7 (65.2 overs) target 386   D Gough 10* (20b), ARC Fraser 5* (9b).
12:36 1990s England 202-7 (66.5 overs) target 386   D Gough dropped by IVA Richards off NJ Astle on 11*
13:00 1990s England 210-7 (72.0 overs) target 386   Lunch: D Gough 14* (40b), ARC Fraser 10* (29b)

13:44 1990s England 216-8 (73.4 overs) target 386   ARC Fraser c. SR Tendulkar b. IVA Richards 15 (37b) 0x4 0x6 - partnership 22  - new batsman AR Caddick
14:04 1990s England 228-9 (78.4 overs) target 386   D Gough lbw. b. Shoaib Akhtar 22 (61b) 1x4 0x6 - partnership 12  - new batsman PCR Tufnell
14:24 1990s England 231-10 (83.5 overs) target 386  PCR Tufnell run out (NJ Astle) 1 (16b) 0x4 0x6 - partnership 3 
14:24 1990s England 231-10 (83.5 overs) target 386  End of innings - AR Caddick 7* (26b), PCR Tufnell 1 (16b).

 1990s England - 2nd innings (Target: 386 in 222 overs)
*MA Atherton                            c. IVA Richards b. Shoaib Akhtar   0   (2) FOW:   0-1
 NV Knight                                          c. NJ Astle b. B Lee   6  (15) FOW:  10-2
 AJ Stewart                                                lbw. b. B Lee  60 (131) FOW: 139-3
 GP Thorpe                                          c. CH Gayle b. B Lee  75 (137) FOW: 165-5
 MA Butcher                                             b. Shoaib Akhtar   2   (3) FOW: 142-4
†AJ Stewart                            c. Shoaib Akhtar b. Shahid Afridi  29  (56) FOW: 194-7
 MA Ealham                                 c. SR Tendulkar b. L Klusener   7  (20) FOW: 182-6
 D Gough                                           lbw. b. Shoaib Akhtar  22  (61) FOW: 228-9
 ARC Fraser                              c. SR Tendulkar b. IVA Richards  15  (37) FOW: 216-8
 AR Caddick                                                      not out   7  (26) FOW:      
 PCR Tufnell                                          run out (NJ Astle)   1  (16) FOW: 231ao
                                                       6lb, 1nb - extras   7
                                                  (all out - 83.5 overs) 231   (2.76 RPO)
                       O      M     R    W  
 Shoaib Akhtar         21  -  1 -  61 -  3   2.90 RPO       Fast     
 B Lee                 21  -  3 -  59 -  3   2.81 RPO       Fast     
 L Klusener           11.5 -  1 -  22 -  1   1.86 RPO       Fast     
 GL Jessop             5   -  1 -  16 -  0   3.20 RPO     PartFast   
 NJ Astle              6   -  0 -  14 -  0   2.33 RPO     PartMed    
 Shahid Afridi         15  -  1 -  44 -  1   2.93 RPO     OpenSpin   
 IVA Richards          4   -  0 -   9 -  1   2.25 RPO     PartSpin   

 Super Stars (464, 166) beat 1990s England (245, 231) by 154 runs
 Man of the Match: IVA Richards (Super Stars) (233, 6, 1-9)
 Pace Factor: 0.91, Spin Factor: 0.88, Outfield Speed: 1.08

Match Report: MA Atherton won the toss and fielded first. The pitch seemed fair. In the first innings, Super Stars scored 464 in 107 overs. IVA Richards made a wonderful 233 from 285 balls, L Klusener contributed 113, D Gough took 3-64, and AR Caddick took 3-75, In reply, 1990s England scored 245 in 77 overs. MA Atherton top scored with 72, GP Thorpe was caught for 51, and Shahid Afridi bowled magnificantly, taking 8-65, so 1990s England trailed by 219. Batting third, Super Stars finished with 166 in 43.4 overs. DL Haynes top scored with 36, MA Ealham took 3-25, and PCR Tufnell bowled well, taking 4-48, setting a target of 386. 1990s England finished with 231 in 83.5 overs. AJ Stewart was LBW for 60, GP Thorpe scored 75, Shoaib Akhtar took 3-61, and B Lee took 3-59, In the end, Super Stars (464, 166) beat 1990s England (245, 231) by 154 runs. The man of the match was IVA Richards of Super Stars. 
