Super Stars v. 1990s England at Super Stars
Super Stars: 1 DL Haynes, 2 CH Gayle, 3 IVA Richards, 4 SR Tendulkar, 5 Shahid Afridi, 6 NJ Astle, 7 L Klusener, 8 †RC Russell, 9 GL Jessop, 10 B Lee, 11 Shoaib Akhtar
1990s England: 1 MA Atherton, 2 NV Knight, 3 AJ Stewart, 4 GP Thorpe, 5 MA Butcher, 6 †AJ Stewart, 7 MA Ealham, 8 D Gough, 9 ARC Fraser, 10 AR Caddick, 11 PCR Tufnell

1990s England has won the toss.
MA Atherton has elected to bat first.


Day 1
11:20 1990s England 10-1 (5.3 overs)                MA Atherton b. B Lee 7 (23b) 0x4 0x6 - partnership 10  - new batsman AJ Stewart
11:32 1990s England 16-2 (8.3 overs)                NV Knight run out (RC Russell) 5 (19b) 0x4 0x6 - partnership 6  - new batsman GP Thorpe
11:56 1990s England 50-2 (14.1 overs)               AJ Stewart 25* (30b), GP Thorpe 11* (15b).
12:12 1990s England 67-2 (18.4 overs)               50 partnership between AJ Stewart and GP Thorpe.
12:40 1990s England 100-2 (25.1 overs)              AJ Stewart 44* (66b), GP Thorpe 36* (47b).
12:52 1990s England 114-2 (28.3 overs)              AJ Stewart 51* (73b) 5x4 0x6
12:52 1990s England 116-2 (28.6 overs)              100 partnership between AJ Stewart and GP Thorpe.
13:00 1990s England 117-2 (30.0 overs)              Lunch: AJ Stewart 52* (74b), GP Thorpe 44* (68b)

13:52 1990s England 136-2 (33.0 overs)              16 runs from the Shahid Afridi over. (AJ Stewart . 4 4 2 4b 2)
13:52 1990s England 140-2 (33.2 overs)              GP Thorpe 51* (78b) 4x4 1x6
13:56 1990s England 144-3 (34.3 overs)              AJ Stewart b. Shahid Afridi 64 (87b) 7x4 0x6 - partnership 128  - new batsman MA Butcher
14:00 1990s England 150-3 (35.4 overs)              GP Thorpe 58* (86b), MA Butcher 3* (3b).
14:40 1990s England 194-3 (45.6 overs)              50 partnership between GP Thorpe and MA Butcher.
14:44 1990s England 194-4 (46.2 overs)              GP Thorpe st. †RC Russell b. Shahid Afridi 80 (115b) 6x4 1x6 - partnership 50  - new batsman AJ Stewart
15:12 1990s England 220-5 (53.3 overs)              MA Butcher c. SR Tendulkar b. L Klusener 33 (58b) 1x4 0x6 - partnership 26  - new batsman MA Ealham
15:40 1990s England 241-5 (60.0 overs)              Tea: AJ Stewart 20* (37b), MA Ealham 8* (27b)

16:16 1990s England 251-5 (64.4 overs)              AJ Stewart 27* (48b), MA Ealham 11* (44b).
16:36 1990s England 258-6 (69.1 overs)              MA Ealham lbw. b. B Lee 12 (57b) 1x4 0x6 - partnership 38  - new batsman D Gough
16:40 1990s England 259-7 (70.1 overs)              D Gough c. SR Tendulkar b. CH Gayle 1 (3b) 0x4 0x6 - partnership 1  - new batsman ARC Fraser
16:44 1990s England 270-8 (71.5 overs)              ARC Fraser c. Shahid Afridi b. B Lee 7 (6b) 0x4 0x6 - partnership 11  - new batsman AR Caddick
17:00 1990s England 285-9 (75.5 overs)              AJ Stewart c. †RC Russell b. B Lee 47 (85b) 1x4 0x6 - partnership 15  - new batsman PCR Tufnell
17:08 1990s England 288-10 (77.2 overs)             AR Caddick c. Shoaib Akhtar b. B Lee 6 (13b) 1x4 0x6 - partnership 3 
17:08 1990s England 288-10 (77.2 overs)             B Lee 21.2 -  2 -  81 -  5
17:08 1990s England 288-10 (77.2 overs)             End of innings - AR Caddick 6 (13b), PCR Tufnell 1* (5b).

 1990s England - 1st innings
*MA Atherton                                                    b. B Lee   7  (23) FOW:  10-1
 NV Knight                                          run out (RC Russell)   5  (19) FOW:  16-2
 AJ Stewart                                             b. Shahid Afridi  64  (87) FOW: 144-3
 GP Thorpe                              st. †RC Russell b. Shahid Afridi  80 (115) FOW: 194-4
 MA Butcher                                c. SR Tendulkar b. L Klusener  33  (58) FOW: 220-5
†AJ Stewart                                      c. †RC Russell b. B Lee  47  (85) FOW: 285-9
 MA Ealham                                                 lbw. b. B Lee  12  (57) FOW: 258-6
 D Gough                                     c. SR Tendulkar b. CH Gayle   1   (3) FOW: 259-7
 ARC Fraser                                    c. Shahid Afridi b. B Lee   7   (6) FOW: 270-8
 AR Caddick                                    c. Shoaib Akhtar b. B Lee   6  (13) FOW: 288ao
 PCR Tufnell                                                     not out   1   (5) FOW:      
                                              5b, 13lb, 1w, 6nb - extras  25
                                                  (all out - 77.2 overs) 288   (3.72 RPO)
                       O      M     R    W  
 Shoaib Akhtar         11  -  1 -  25 -  0   2.27 RPO       Fast     
 B Lee                21.2 -  2 -  81 -  5   3.80 RPO       Fast     
 L Klusener            11  -  0 -  45 -  1   4.09 RPO       Fast     
 GL Jessop             5   -  0 -  15 -  0   3.00 RPO     PartFast   
 NJ Astle              9   -  0 -  35 -  0   3.89 RPO     PartMed    
 Shahid Afridi         11  -  0 -  44 -  2   4.00 RPO     OpenSpin   
 CH Gayle              9   -  0 -  28 -  1   3.11 RPO   OpenPartSpin 

17:12 Super Stars 0-0 (0.0 overs) trail by 288      Start of innings
17:48 Super Stars 28-1 (9.3 overs) trail by 260     CH Gayle c. GP Thorpe b. AR Caddick 15 (33b) 0x4 0x6 - partnership 28  - new batsman IVA Richards
18:03 Super Stars 39-1 (12.0 overs) trail by 249    Close of play: DL Haynes 16* (33b), IVA Richards 8* (6b)

Day 2
11:04 Super Stars 52-1 (13.1 overs) trail by 236    DL Haynes 23* (37b), IVA Richards 13* (10b).
11:28 Super Stars 78-1 (19.5 overs) trail by 210    50 partnership between DL Haynes and IVA Richards.
11:40 Super Stars 87-2 (22.1 overs) trail by 201    DL Haynes c. †AJ Stewart b. D Gough 49 (72b) 2x4 1x6 - partnership 59  - new batsman SR Tendulkar
11:48 Super Stars 100-2 (24.3 overs) trail by 188   IVA Richards 25* (33b), SR Tendulkar 9* (10b).
12:08 Super Stars 114-3 (29.4 overs) trail by 174   SR Tendulkar lbw. b. MA Ealham 17 (29b) 1x4 0x6 - partnership 27  - new batsman Shahid Afridi
12:16 Super Stars 122-4 (31.5 overs) trail by 166   Shahid Afridi c. ARC Fraser b. MA Ealham 4 (5b) 0x4 0x6 - partnership 8  - new batsman NJ Astle
12:44 Super Stars 137-5 (38.5 overs) trail by 151   NJ Astle lbw. b. PCR Tufnell 8 (29b) 0x4 0x6 - partnership 15  - new batsman L Klusener
13:00 Super Stars 141-5 (42.0 overs) trail by 147   Lunch: IVA Richards 43* (72b), L Klusener 3* (13b)

13:44 Super Stars 145-6 (43.1 overs) trail by 143   IVA Richards c. †AJ Stewart b. AR Caddick 43 (73b) 1x4 0x6 - partnership 8  - new batsman RC Russell
13:52 Super Stars 151-6 (45.3 overs) trail by 137   L Klusener 12* (27b), RC Russell 0* (6b).
13:56 Super Stars 151-7 (46.1 overs) trail by 137   L Klusener lbw. b. ARC Fraser 12 (28b) 1x4 0x6 - partnership 6  - new batsman GL Jessop
14:20 Super Stars 176-8 (52.5 overs) trail by 112   RC Russell c. †AJ Stewart b. D Gough 12 (28b) 1x4 0x6 - partnership 25  - new batsman B Lee
15:00 Super Stars 200-8 (62.2 overs) trail by 88    GL Jessop 28* (47b), B Lee 8* (31b).
15:32 Super Stars 226-8 (70.2 overs) trail by 62    50 partnership between GL Jessop and B Lee.
15:36 Super Stars 232-9 (71.1 overs) trail by 56    GL Jessop lbw. b. PCR Tufnell 42 (74b) 2x4 0x6 - partnership 56  - new batsman Shoaib Akhtar
15:40 Super Stars 234-9 (72.0 overs) trail by 54    Tea: B Lee 27* (59b), Shoaib Akhtar 1* (3b)

16:04 Super Stars 235-10 (73.1 overs) trail by 53   B Lee c. AJ Stewart b. AR Caddick 28 (63b) 3x4 0x6 - partnership 3 
16:04 Super Stars 235-10 (73.1 overs) trail by 53   End of innings - B Lee 28 (63b), Shoaib Akhtar 1* (6b).

 Super Stars - 1st innings
 DL Haynes                                     c. †AJ Stewart b. D Gough  49  (72) FOW:  87-2
 CH Gayle                                     c. GP Thorpe b. AR Caddick  15  (33) FOW:  28-1
*IVA Richards                               c. †AJ Stewart b. AR Caddick  43  (73) FOW: 145-6
 SR Tendulkar                                          lbw. b. MA Ealham  17  (29) FOW: 114-3
 Shahid Afridi                                c. ARC Fraser b. MA Ealham   4   (5) FOW: 122-4
 NJ Astle                                            lbw. b. PCR Tufnell   8  (29) FOW: 137-5
 L Klusener                                           lbw. b. ARC Fraser  12  (28) FOW: 151-7
†RC Russell                                    c. †AJ Stewart b. D Gough  12  (28) FOW: 176-8
 GL Jessop                                           lbw. b. PCR Tufnell  42  (74) FOW: 232-9
 B Lee                                       c. AJ Stewart b. AR Caddick  28  (63) FOW: 235ao
 Shoaib Akhtar                                                   not out   1   (6) FOW:      
                                                       3lb, 1nb - extras   4
                                                  (all out - 73.1 overs) 235   (3.21 RPO)
                       O      M     R    W  
 ARC Fraser            15  -  0 -  51 -  1   3.40 RPO       Fast     
 D Gough               17  -  0 -  54 -  2   3.18 RPO       Fast     
 AR Caddick           15.1 -  2 -  53 -  3   3.49 RPO       Fast     
 MA Ealham             12  -  1 -  33 -  2   2.75 RPO       Fast     
 PCR Tufnell           14  -  1 -  41 -  2   2.93 RPO       Spin     

16:08 1990s England 0-0 (0.0 overs) lead by 53      Start of innings
16:24 1990s England 9-1 (4.4 overs) lead by 62      NV Knight c. NJ Astle b. Shoaib Akhtar 5 (18b) 0x4 0x6 - partnership 9  - new batsman AJ Stewart
17:00 1990s England 33-2 (13.1 overs) lead by 86    AJ Stewart c. SR Tendulkar b. L Klusener 18 (32b) 2x4 0x6 - partnership 24  - new batsman GP Thorpe
17:08 1990s England 50-2 (15.6 overs) lead by 103   MA Atherton 21* (41b), GP Thorpe 1* (6b).
17:40 1990s England 83-2 (23.1 overs) lead by 136   50 partnership between MA Atherton and GP Thorpe.
17:52 1990s England 100-2 (26.5 overs) lead by 153  MA Atherton 43* (74b), GP Thorpe 25* (38b).
18:01 1990s England 109-2 (28.0 overs) lead by 162  Close of play: MA Atherton 44* (78b), GP Thorpe 32* (42b)

Day 3
11:24 1990s England 124-2 (34.3 overs) lead by 177  MA Atherton 53* (96b) 5x4 0x6
11:40 1990s England 133-2 (38.6 overs) lead by 186  100 partnership between MA Atherton and GP Thorpe.
11:56 1990s England 140-3 (42.1 overs) lead by 193  MA Atherton c. SR Tendulkar b. L Klusener 58 (118b) 5x4 0x6 - partnership 107  - new batsman MA Butcher
11:56 1990s England 142-3 (42.3 overs) lead by 195  GP Thorpe 50* (88b) 2x4 0x6
12:08 1990s England 151-3 (45.4 overs) lead by 204  GP Thorpe 56* (94b), MA Butcher 4* (14b).
12:24 1990s England 158-4 (49.3 overs) lead by 211  GP Thorpe c. NJ Astle b. B Lee 60 (109b) 2x4 0x6 - partnership 18  - new batsman AJ Stewart
12:52 1990s England 201-4 (56.5 overs) lead by 254  MA Butcher 21* (37b), AJ Stewart 20* (29b).
12:56 1990s England 201-5 (57.1 overs) lead by 254  MA Butcher c. †RC Russell b. GL Jessop 21 (38b) 2x4 0x6 - partnership 43  - new batsman MA Ealham
13:00 1990s England 201-5 (58.0 overs) lead by 254  Lunch: AJ Stewart 20* (30b), MA Ealham 0* (5b)

14:16 1990s England 251-5 (67.2 overs) lead by 304  AJ Stewart 51* (61b) 3x4 0x6
14:16 1990s England 251-5 (67.2 overs) lead by 304  AJ Stewart 51* (61b), MA Ealham 15* (30b).
14:16 1990s England 251-5 (67.2 overs) lead by 304  50 partnership between AJ Stewart and MA Ealham.
14:36 1990s England 268-6 (72.3 overs) lead by 321  MA Ealham b. Shahid Afridi 25 (51b) 0x4 0x6 - partnership 67  - new batsman D Gough
14:40 1990s England 272-7 (73.6 overs) lead by 325  AJ Stewart lbw. b. Shoaib Akhtar 60 (76b) 3x4 0x6 - partnership 4  - new batsman ARC Fraser
14:48 1990s England 279-8 (75.1 overs) lead by 332  ARC Fraser c. L Klusener b. Shoaib Akhtar 4 (6b) 1x4 0x6 - partnership 7  - new batsman AR Caddick
14:48 1990s England 281-8 (75.5 overs) lead by 334  AR Caddick dropped by CH Gayle off Shoaib Akhtar on 1*
14:56 1990s England 295-9 (77.5 overs) lead by 348  AR Caddick hit wicket b. Shoaib Akhtar 11 (11b) 2x4 0x6 - partnership 16  - new batsman PCR Tufnell
15:00 1990s England 301-9 (78.3 overs) lead by 354  D Gough 14* (13b), PCR Tufnell 1* (2b).
15:00 1990s England 302-10 (78.6 overs) lead by 355 PCR Tufnell c. †RC Russell b. Shahid Afridi 1 (3b) 0x4 0x6 - partnership 7 
15:04 1990s England 302-10 (79.0 overs) lead by 355 End of innings - D Gough 14* (15b), PCR Tufnell 1 (3b).

 1990s England - 2nd innings
*MA Atherton                               c. SR Tendulkar b. L Klusener  58 (118) FOW: 140-3
 NV Knight                                  c. NJ Astle b. Shoaib Akhtar   5  (18) FOW:   9-1
 AJ Stewart                                c. SR Tendulkar b. L Klusener  18  (32) FOW:  33-2
 GP Thorpe                                          c. NJ Astle b. B Lee  60 (109) FOW: 158-4
 MA Butcher                                  c. †RC Russell b. GL Jessop  21  (38) FOW: 201-5
†AJ Stewart                                        lbw. b. Shoaib Akhtar  60  (76) FOW: 272-7
 MA Ealham                                              b. Shahid Afridi  25  (51) FOW: 268-6
 D Gough                                                         not out  14  (15) FOW:      
 ARC Fraser                               c. L Klusener b. Shoaib Akhtar   4   (6) FOW: 279-8
 AR Caddick                                  hit wicket b. Shoaib Akhtar  11  (11) FOW: 295-9
 PCR Tufnell                             c. †RC Russell b. Shahid Afridi   1   (3) FOW: 302ao
                                                  20b, 2lb, 3nb - extras  25
                                                    (all out - 79 overs) 302   (3.82 RPO)
                       O      M     R    W  
 Shoaib Akhtar         17  -  2 -  50 -  4   2.94 RPO       Fast     
 B Lee                 16  -  2 -  47 -  1   2.94 RPO       Fast     
 L Klusener            14  -  2 -  27 -  2   1.93 RPO       Fast     
 GL Jessop             5   -  1 -  19 -  1   3.80 RPO     PartFast   
 NJ Astle              7   -  0 -  37 -  0   5.29 RPO     PartMed    
 Shahid Afridi         14  -  1 -  75 -  2   5.36 RPO     OpenSpin   
 CH Gayle              6   -  0 -  25 -  0   4.17 RPO   OpenPartSpin 

15:04 Super Stars 0-0 (0.0 overs) target 356        Start of innings
15:16 Super Stars 6-0 (3.4 overs) target 356        CH Gayle dropped by MA Atherton off D Gough on 2*
15:40 Super Stars 17-0 (9.0 overs) target 356       Tea: DL Haynes 6* (19b), CH Gayle 11* (35b)

16:32 Super Stars 50-0 (17.1 overs) target 356      DL Haynes 28* (52b), CH Gayle 18* (51b).
16:32 Super Stars 50-0 (17.1 overs) target 356      50 partnership between DL Haynes and CH Gayle.
17:08 Super Stars 98-0 (26.2 overs) target 356      DL Haynes 52* (81b) 6x4 0x6
17:12 Super Stars 101-0 (27.4 overs) target 356     DL Haynes 55* (87b), CH Gayle 42* (79b).
17:12 Super Stars 101-0 (27.4 overs) target 356     100 partnership between DL Haynes and CH Gayle.
17:28 Super Stars 110-0 (31.3 overs) target 356     CH Gayle 50* (93b) 2x4 1x6
18:03 Super Stars 138-0 (39.0 overs) target 356     Close of play: DL Haynes 70* (119b), CH Gayle 64* (115b)

Day 4
11:20 Super Stars 150-0 (44.4 overs) target 356     DL Haynes 76* (133b), CH Gayle 70* (135b).
11:20 Super Stars 150-0 (44.4 overs) target 356     150 partnership between DL Haynes and CH Gayle.
11:28 Super Stars 153-1 (46.2 overs) target 356     CH Gayle c. †AJ Stewart b. PCR Tufnell 71 (140b) 3x4 1x6 - partnership 153  - new batsman IVA Richards
12:08 Super Stars 187-1 (56.5 overs) target 356     DL Haynes 100* (173b) 11x4 0x6
12:16 Super Stars 200-1 (58.6 overs) target 356     DL Haynes 111* (182b), IVA Richards 14* (32b).
12:20 Super Stars 203-1 (59.6 overs) target 356     50 partnership between DL Haynes and IVA Richards.
12:56 Super Stars 234-2 (68.5 overs) target 356     DL Haynes c. MA Butcher b. PCR Tufnell 122 (210b) 13x4 0x6 - partnership 81  - new batsman SR Tendulkar
13:00 Super Stars 236-2 (69.0 overs) target 356     Lunch: IVA Richards 37* (63b), SR Tendulkar 2* (1b)

13:52 Super Stars 250-2 (72.1 overs) target 356     IVA Richards 40* (73b), SR Tendulkar 11* (11b).
13:56 Super Stars 254-3 (73.2 overs) target 356     SR Tendulkar lbw. b. GP Thorpe 12 (14b) 0x4 0x6 - partnership 20  - new batsman Shahid Afridi
14:04 Super Stars 272-3 (75.0 overs) target 356     13 runs from the PCR Tufnell over. (Shahid Afridi 4 2 1 IVA Richards 2 4 .)
14:08 Super Stars 280-3 (76.4 overs) target 356     IVA Richards 51* (90b) 4x4 0x6
14:32 Super Stars 300-3 (82.3 overs) target 356     IVA Richards 59* (113b), Shahid Afridi 21* (19b).
14:36 Super Stars 304-3 (83.1 overs) target 356     50 partnership between IVA Richards and Shahid Afridi.
14:36 Super Stars 305-3 (83.3 overs) target 356     IVA Richards dropped by MA Ealham off D Gough on 60*
15:12 Super Stars 339-4 (92.2 overs) target 356     Shahid Afridi c. †AJ Stewart b. AR Caddick 43 (48b) 4x4 0x6 - partnership 85  - new batsman NJ Astle
15:28 Super Stars 350-4 (96.1 overs) target 356     IVA Richards 80* (154b), NJ Astle 5* (12b).
15:36 Super Stars 357-4 (98.1 overs) target 356     End of innings - IVA Richards 83* (159b), NJ Astle 9* (19b).

 Super Stars - 2nd innings (Target: 356 in 219 overs)
 DL Haynes                                  c. MA Butcher b. PCR Tufnell 122 (210) FOW: 234-2
 CH Gayle                                  c. †AJ Stewart b. PCR Tufnell  71 (140) FOW: 153-1
*IVA Richards                                                    not out  83 (159) FOW:      
 SR Tendulkar                                          lbw. b. GP Thorpe  12  (14) FOW: 254-3
 Shahid Afridi                              c. †AJ Stewart b. AR Caddick  43  (48) FOW: 339-4
 NJ Astle                                                        not out   9  (19) FOW:      
                                                    9b, 7lb, 1w - extras  17
                                                (4 wickets - 98.1 overs) 357   (3.64 RPO)
 Did not bat: L Klusener, RC Russell, GL Jessop, B Lee, Shoaib Akhtar
                       O      M     R    W  
 ARC Fraser            18  -  2 -  63 -  0   3.50 RPO       Fast     
 D Gough               18  -  2 -  43 -  0   2.39 RPO       Fast     
 AR Caddick            15  -  1 -  63 -  1   4.20 RPO       Fast     
 MA Ealham             17  -  0 -  67 -  0   3.94 RPO       Fast     
 PCR Tufnell           23  -  1 -  87 -  2   3.78 RPO       Spin     
 GP Thorpe             5   -  0 -  11 -  1   2.20 RPO       Bat      
 MA Butcher           2.1  -  0 -  10 -  0   4.62 RPO       Bat      

 Super Stars (235, 357-4) beat 1990s England (288, 302) by 6 wickets
 Man of the Match: DL Haynes (Super Stars) (49, 122)
 Pace Factor: 0.86, Spin Factor: 0.90, Outfield Speed: 1.11

Match Report: MA Atherton of 1990s England won the toss and batted first. The pitch was fair. In the first innings, 1990s England finished with 288 in 77.2 overs. AJ Stewart was bowled for 64, GP Thorpe was stumped for 80, and B Lee bowled well, finishing with 5-81, In reply, Super Stars scored 235 in 73.1 overs. DL Haynes top scored with 49, and AR Caddick took 3-53, so Super Stars trailed by 53. Batting third, 1990s England scored 302 in 79 overs. MA Atherton worked for 58, GP Thorpe scored 60, AJ Stewart scored a hard-hitting 60 from 76 balls, and Shoaib Akhtar bowled well, taking 4-50, setting a target of 356. Super Stars totalled 357-4 in 98.1 overs. DL Haynes was caught for 122, CH Gayle made 71, IVA Richards finished with 83*, In the end, Super Stars (235, 357-4) beat 1990s England (288, 302) by 6 wickets. The man of the match was DL Haynes of Super Stars. 
